[% META title = 'Search Groups' %]

<form method="post" action="[% c.uri_for('/staff/search_groups/submit') %]">

<p>
  Enter the search criteria. Wildcard: '%'
</p>

<table>
  <tr>
    <td><label for="gname">Group Name</label></td>
    <td><input id="gname" type='text' name='group_name' /></td>
  </tr>
  <tr>
    <td><label for="accname">Group Contact Accountname</label></td>
    <td><input id="accname" type='text' name='gc_accname' /></td>
  </tr>
  <tr>
    <td><label for="type">Group Type</label></td>
    <td>
      <select id="type" name='group_type'>
        <option value='' selected='selected'>Please select...</option>
        <option value='informal'>Informal Group</option>
        <option value='corporation'>Corporation - Business entity</option>
        <option value='education'>Educational Institution</option>
        <option value='government'>Governmental Entity</option>
        <option value='nfp'>Not for profit - Charitable Organisation</option>
        <option value='internal'>Internal Group</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label for="status">Group Status</label></td>
    <td>
      <select id="status" name='group_status'>
        <option value='' selected='selected'>Please select...</option>
        <option value='pending_web'>pending_web</option>
        <option value='pending_staff'>pending_staff</option>
        <option value='pending_auto'>pending_auto</option>
        <option value='verified'>verified</option>
        <option value='active'>active</option>
        <option value='deleted'>deleted</option>
      </select>
    </td>
  <tr>
</table>

<p>
<label><input type='radio' name='mode' value='1' checked='checked' /> Show groups that match any of the criteria</label>
<label><input type='radio' name='mode' value='2' /> Show groups that match all the criteria</label>
</p>

<p>
  <input type='submit' value='Submit' />
</p>

</form>
