[% META title = 'Search Results' %]

<table class='fullwidth'>
<tr>
  <th>Account Name</th>
  <th>Full Name</th>
</tr>

[% FOREACH account = results -%]
<tr>
  <td>
    <a href="[% c.uri_for ("/staff/account/${account.id}/view") %]">[% account.accountname | html %]</a>
    [% IF account.dropped %]
      ( dropped )
    [% END %]
  </td>
  <td>[% account.contact.name | html %]</td>
</tr>
[% END -%]
</table>

<p><b>Navigation:</b></p>
<p>
  <form action='[% c.uri_for ("/staff/search_users/submit") %]' method='post'>
    <input type='hidden' name='accountname' value='[% accountname | html %]' />
    <input type='hidden' name='fullname' value='[% fullname | html %]' />
    <input type='hidden' name='current_page' value='[% current_page %]' />
    <input type='hidden' name='last_page' value='[% last_page %]' />

    <input type='submit' name='next' value='First page' />
    [% IF current_page != 1 %]
      <input type='submit' name='next' value='Previous page' />
    [% END %]
    [% IF current_page != last_page %]
      <input type='submit' name='next' value='Next page' />
    [% END %]
    <input type='submit' name='next' value='Last page' /><br />
    <br/>
    Or jump to page:<br/>
    <select name='page'>
      <option value=''>Select a page...</option>
      [%
        FOR i IN [ 1 .. last_page ]
      %]
        <option value='[% i %]' [% IF i == current_page %] selected='selected' [% END %]>[% i %]</option>
      [%
        END
      %]
    </select><br/>
    <input type='submit' value='Go' />
  </form>
  <a href='[% c.uri_for ("/staff/search_users") %]'>Back to search</a>
</p>
