<form method="post" action="[% c.uri_for('/staff/search_namespaces/submit') %]">

<p>
  Enter the search criteria. Wildcard: '%'
</p>

<table class='fullwidth'>
  <tr>
    <td><label for="type">Namespace Type</label></td>
    <td><select name="search_item" id="type"><option value="1">Channel Namespaces</option><option value="2">Cloak Namespaces</option></select></td>
  <tr>
    <td><label for="ns">Namespace</label></td>
    <td><input id="ns" class='ns' type='text' name='namespace' /></td>
  </tr>
</table>

<p>
  <input type='submit' value='Submit' class='btn btn-large btn-primary' />
</p>

</form>
<script src="[% c.uri_for ('/static/js/jquery.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/bootstrap.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/admin_search.js') %]" type="text/javascript"></script>
