[% META title = 'Search Users' %]

<form method="post" action="[% c.uri_for('/staff/search_users/submit') %]">

<p>
  Enter the search criteria. Wildcard: '%'
</p>

<table>
  <tr>
    <td><label for="accname">Account name</label></td>
    <td><input type='text' id="accname" name='accountname' /></td>
  </tr>
  <tr>
    <td><label for="fullname">Full name</label></td>
    <td><input id="fullname" type='text' name='fullname' /></td>
  </tr>
</table>

<p>
  <input type='submit' value='Submit' />
</p>

</form>
