<form method="post" action="[% c.uri_for('/staff/search_namespaces/submit') %]">

<p>
  Enter the search criteria. Wildcard: '%'
</p>

<table>
  <tr>
    <td><label for="type">Namespace Type</label></td>
    <td><select name="search_item" id="type"><option value="1">Channel Namespaces</option><option value="2">Cloak Namespaces</option></select></td>
  <tr>
    <td><label for="ns">Namespace</label></td>
    <td><input id="ns" type='text' name='namespace' /></td>
  </tr>
</table>

<p>
  <input type='submit' value='Submit' />
</p>

</form>
