[% META title = 'User View' %]

[% IF account.dropped %]
<p class="alert alert-danger"><strong>Note:</strong> The account is no longer registered. Below is the most recent information:</p>
[% END %]

<p>[% account.accountname %]'s contact information:</p>

<table class="table table-condensed">
  <tr> <td class="text-right"><strong>Account name</strong></td> <td>[% account.accountname | html %]</td> </tr>
  <tr> <td class="text-right"><strong>Real name</strong></td> <td>[% account.contact.name | html %]</td> </tr>
  <tr> <td class="text-right"><strong>E-mail Address</strong></td> <td>[% account.contact.email | html %]</td> </tr>
  [% IF admin -%]
  <tr> <td class="text-right"><strong>Telephone</strong></td> <td>[% account.contact.active_change.phone | html %]</td> </tr>
  [% END %]
</table>

[% IF admin -%]
<p><a href="[% c.uri_for ("/admin/account/${account.id}/edit") %]">Edit contact information</a></p>
[% END %]
