[% META title = 'Group View' %]

<h2>[% group.group_name | html %]</h2>

<table>
<tr> <td>Type</td>              <td>[% group.group_type %]</td> </tr>
<tr> <td>URL</td>               <td>[% group.url | html %]</td> </tr>
<tr> <td>Status</td>            <td>[% group.status | html %]</td> </tr>
<tr> <td>Verification URL</td>  <td>[% group.verify_url | html %]</td> </tr>
<tr> <td>Verification token</td><td>[% group.verify_token %]</td> </tr>
<tr> <td>DNS pointing to freenode.net</td> <td>[%group.verify_dns | html %]</td> </tr>
[% IF group.git_url %]
    <tr> <td>Gitweb/Cvsweb URL</td> <td>[% group.git_url | html %]</td> </tr>
[% END %]
</table>

[% IF group.verify_freetext %]
    <br/>
    <b>This group can't be verified by another method because:</b><br/><br/>
    [% group.verify_freetext | html %]
[% END %]

<h3>Contacts:</h3>
<ul>
[% FOREACH contact = group.active_contacts %]
<li>[% contact.name | html %] ([% contact.account.accountname | html %])</li>
[% END %]
</ul>

[% IF admin -%]
<h3>Historical/Inactive Contacts:</h3>
<ul>
[% FOREACH gc = group.group_contacts %]
  [% IF gc.status != 'active' -%]
    <li> [% gc.contact.name | html %] ([% gc.contact.account.accountname | html %])</li>
  [% END %]
[% END %]
</ul>
[% END %]

<h3>Actions:</h3>
<ul>
[%IF admin -%]
  <li>
    <a href="[% c.uri_for ("/admin/${group.id}/add_gc"); %]">Add Group Contact</a>
  </li>
  <li>
    <a href="[% c.uri_for ("/admin/${group.id}/edit"); %]">Edit Group Information</a>
  </li>
  <li>
    <a href="[% c.uri_for ("/admin/${group.id}/edit_gc"); %]">Edit Group Contact Information</a>
  </li>
  [% IF group.address %]
    <li>
      <a href="[% c.uri_for ("/admin/address/${group.address.id}/view"); %]">View Address</a>
    </li>
  [% END %]
  <li>
      <a href="[% c.uri_for ("/admin/${group.id}/edit_channel_namespaces"); %]">View the group's channel namespaces or add a new namespace for the group</a>
  </li>
  <li>
      <a href="[% c.uri_for ("/admin/${group.id}/edit_cloak_namespaces"); %]">View the group's cloak namespaces or add a new namespace for the group</a>
  </li>
[% END %]
</ul>

