[% META title = 'User View' %]

[% IF account.dropped %]
<p><b>Note:</b> The account is no longer registered. Below is the most recent information:</p>
[% END %]

<p>[% account.accountname %]'s contact information:</p>

<table>
  <tr> <td>Account name:</td> <td>[% account.accountname | html %]</td> </tr>
  <tr> <td>Real name:</td> <td>[% account.contact.name | html %]</td> </tr>
  <tr> <td>E-mail Address:</td> <td>[% account.contact.email | html %]</td> </tr>
  [% IF admin -%]
  <tr> <td>Telephone:</td> <td>[% account.contact.active_change.phone | html %]</td> </tr>
  [% END %]
</table>

[% IF admin -%]
<p><a href="[% c.uri_for ("/admin/account/${account.id}/edit") %]">Edit contact information</a></p>
[% END %]
