$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '3EAB67EC',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 1,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:33.189994',
           url      => 'http://group0.example.com'
         };
