$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '3EAB67EC',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 10,
           status   => 'active',
           time     => '2013-06-15 19:27:33.919899',
           url      => 'http://group020.example.com'
         };
