$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '43C4FEA0',
           group_id => 33,
           group_type
                    => 'nfp',
           id       => 100,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:41.741853',
           url      => 'http://group0310.example.com'
         };
