$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '43C4FEA0',
           group_id => 32,
           group_type
                    => 'nfp',
           id       => 101,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:41.786317',
           url      => 'http://group0210.example.com'
         };
