$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 32,
           group_type
                    => 'nfp',
           id       => 102,
           status   => 'active',
           time     => '2013-06-15 19:27:41.817164',
           url      => 'http://group0210.example.com'
         };
