$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '27',
           group_id => 33,
           group_type
                    => 'nfp',
           id       => 103,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:41.862232',
           url      => 'http://group0310.example.com'
         };
