$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 33,
           group_type
                    => 'nfp',
           id       => 104,
           status   => 'active',
           time     => '2013-06-15 19:27:41.894293',
           url      => 'http://group0310.example.com'
         };
