$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '43C4FEA0',
           group_id => 32,
           group_type
                    => 'nfp',
           id       => 105,
           status   => 'active',
           time     => '2013-06-15 19:27:42.428939',
           url      => 'http://group0210.example.com'
         };
