$HASH1 = {
           address  => 24,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4451D654',
           group_id => 34,
           group_type
                    => 'internal',
           id       => 107,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:42.598194',
           url      => 'http://group11.example.com'
         };
