$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '44',
           group_id => 35,
           group_type
                    => 'internal',
           id       => 108,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:42.630796',
           url      => 'http://group0211.example.com'
         };
