$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4451D654',
           group_id => 36,
           group_type
                    => 'internal',
           id       => 109,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:42.66407',
           url      => 'http://group0311.example.com'
         };
