$HASH1 = {
           address  => undef,
           affected_change
                    => 10,
           change_freetext
                    => 'Freetext0',
           change_type
                    => 'approve',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 11,
           status   => 'active',
           time     => '2013-06-15 19:27:33.941998',
           url      => 'http://group020.example.com'
         };
