$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4451D654',
           group_id => 35,
           group_type
                    => 'internal',
           id       => 110,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:42.709231',
           url      => 'http://group0211.example.com'
         };
