$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 35,
           group_type
                    => 'internal',
           id       => 111,
           status   => 'active',
           time     => '2013-06-15 19:27:42.740099',
           url      => 'http://group0211.example.com'
         };
