$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '44',
           group_id => 36,
           group_type
                    => 'internal',
           id       => 112,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:42.785458',
           url      => 'http://group0311.example.com'
         };
