$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 36,
           group_type
                    => 'internal',
           id       => 113,
           status   => 'active',
           time     => '2013-06-15 19:27:42.817966',
           url      => 'http://group0311.example.com'
         };
