$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '4451D654',
           group_id => 35,
           group_type
                    => 'internal',
           id       => 114,
           status   => 'active',
           time     => '2013-06-15 19:27:43.245348',
           url      => 'groupchange11.example.com'
         };
