$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '28',
           group_id => 37,
           group_type
                    => 'informal',
           id       => 115,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:43.332609',
           url      => 'http://group12.example.com'
         };
