$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '44C6F40C',
           group_id => 37,
           group_type
                    => 'informal',
           id       => 118,
           status   => 'pending_auto',
           time     => '2013-06-15 19:27:43.440552',
           url      => 'http://group12.example.com'
         };
