$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Freetext12',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 37,
           group_type
                    => 'informal',
           id       => 119,
           status   => 'active',
           time     => '2013-06-15 19:27:43.474587',
           url      => 'http://group12.example.com'
         };
