$HASH1 = {
           address  => 4,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '10',
           group_id => 4,
           group_type
                    => 'corporation',
           id       => 12,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:34.077867',
           url      => 'http://group1.example.com'
         };
