$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '28',
           group_id => 38,
           group_type
                    => 'informal',
           id       => 120,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:43.519066',
           url      => 'http://group0212.example.com'
         };
