$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 38,
           group_type
                    => 'informal',
           id       => 121,
           status   => 'active',
           time     => '2013-06-15 19:27:43.551997',
           url      => 'http://group0212.example.com'
         };
