$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '44C6F40C',
           group_id => 39,
           group_type
                    => 'informal',
           id       => 122,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:43.597239',
           url      => 'http://group0312.example.com'
         };
