$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 39,
           group_type
                    => 'informal',
           id       => 123,
           status   => 'active',
           time     => '2013-06-15 19:27:43.629995',
           url      => 'http://group0312.example.com'
         };
