$HASH1 = {
           address  => 27,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '44C6F40C',
           group_id => 38,
           group_type
                    => 'informal',
           id       => 124,
           status   => 'active',
           time     => '2013-06-15 19:27:43.997081',
           url      => 'http://group0212.example.com'
         };
