$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '453F67D4',
           group_id => 41,
           group_type
                    => 'corporation',
           id       => 127,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:44.187704',
           url      => 'http://group0213.example.com'
         };
