$HASH1 = {
           address  => 28,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '38',
           group_id => 40,
           group_type
                    => 'corporation',
           id       => 129,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:44.279714',
           url      => 'http://group13.example.com'
         };
