$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '3F3DC038',
           group_id => 5,
           group_type
                    => 'corporation',
           id       => 13,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:34.110276',
           url      => 'http://group021.example.com'
         };
