$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '38',
           group_id => 41,
           group_type
                    => 'corporation',
           id       => 131,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:44.342601',
           url      => 'http://group0213.example.com'
         };
