$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 41,
           group_type
                    => 'corporation',
           id       => 132,
           status   => 'active',
           time     => '2013-06-15 19:27:44.374944',
           url      => 'http://group0213.example.com'
         };
