$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '453F67D4',
           group_id => 42,
           group_type
                    => 'corporation',
           id       => 133,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:44.419973',
           url      => 'http://group0313.example.com'
         };
