$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '38',
           group_id => 41,
           group_type
                    => 'corporation',
           id       => 135,
           status   => 'deleted',
           time     => '2013-06-15 19:27:45.031021',
           url      => 'http://group0213.example.com'
         };
