$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '10',
           group_id => 6,
           group_type
                    => 'corporation',
           id       => 14,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:34.143756',
           url      => 'http://group031.example.com'
         };
