$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 44,
           group_type
                    => 'education',
           id       => 141,
           status   => 'active',
           time     => '2013-06-15 19:27:45.331578',
           url      => 'http://group0214.example.com'
         };
