$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '50',
           group_id => 47,
           group_type
                    => 'government',
           id       => 148,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:46.078121',
           url      => 'http://group0215.example.com'
         };
