$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '46592F74',
           group_id => 48,
           group_type
                    => 'government',
           id       => 150,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:46.154243',
           url      => 'http://group0315.example.com'
         };
