$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 48,
           group_type
                    => 'government',
           id       => 151,
           status   => 'active',
           time     => '2013-06-15 19:27:46.187056',
           url      => 'http://group0315.example.com'
         };
