$HASH1 = {
           address  => undef,
           affected_change
                    => 152,
           change_freetext
                    => '',
           change_type
                    => 'approve',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 47,
           group_type
                    => 'government',
           id       => 153,
           status   => 'active',
           time     => '2013-06-15 19:27:46.585956',
           url      => 'http://group0215.example.com'
         };
