$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '46C7602A',
           group_id => 49,
           group_type
                    => 'informal',
           id       => 154,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:46.712583',
           url      => 'http://group16.example.com'
         };
