$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '30',
           group_id => 50,
           group_type
                    => 'nfp',
           id       => 155,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:46.746063',
           url      => 'http://group0216.example.com'
         };
