$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '30',
           group_id => 49,
           group_type
                    => 'informal',
           id       => 157,
           status   => 'pending_auto',
           time     => '2013-06-15 19:27:46.822605',
           url      => 'http://group16.example.com'
         };
