$HASH1 = {
           address  => 4,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 4,
           group_type
                    => 'corporation',
           id       => 16,
           status   => 'deleted',
           time     => '2013-06-15 19:27:34.235665',
           url      => 'http://group1.example.com'
         };
