$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 50,
           group_type
                    => 'nfp',
           id       => 160,
           status   => 'active',
           time     => '2013-06-15 19:27:46.921524',
           url      => 'http://group0216.example.com'
         };
