$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '30',
           group_id => 51,
           group_type
                    => 'nfp',
           id       => 161,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:46.966087',
           url      => 'http://group0316.example.com'
         };
