$HASH1 = {
           address  => undef,
           affected_change
                    => 163,
           change_freetext
                    => 'Freetext16',
           change_type
                    => 'reject',
           changed_by
                    => '59',
           group_id => 50,
           group_type
                    => 'nfp',
           id       => 164,
           status   => 'active',
           time     => '2013-06-15 19:27:46.921524',
           url      => 'http://group0216.example.com'
         };
