$HASH1 = {
           address  => 36,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '39',
           group_id => 52,
           group_type
                    => 'internal',
           id       => 165,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:47.602266',
           url      => 'http://group17.example.com'
         };
