$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '474D60BC',
           group_id => 54,
           group_type
                    => 'internal',
           id       => 167,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:47.669136',
           url      => 'http://group0317.example.com'
         };
