$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '39',
           group_id => 53,
           group_type
                    => 'internal',
           id       => 169,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:47.767976',
           url      => 'http://group0217.example.com'
         };
