$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '10',
           group_id => 5,
           group_type
                    => 'corporation',
           id       => 17,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:34.264002',
           url      => 'http://group021.example.com'
         };
