$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '474D60BC',
           group_id => 54,
           group_type
                    => 'internal',
           id       => 171,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:47.84506',
           url      => 'http://group0317.example.com'
         };
