$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 54,
           group_type
                    => 'internal',
           id       => 172,
           status   => 'active',
           time     => '2013-06-15 19:27:47.878401',
           url      => 'http://group0317.example.com'
         };
