$HASH1 = {
           address  => 37,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '474D60BC',
           group_id => 53,
           group_type
                    => 'internal',
           id       => 173,
           status   => 'active',
           time     => '2013-06-15 19:27:48.286807',
           url      => 'http://group0217.example.com'
         };
