$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '31',
           group_id => 55,
           group_type
                    => 'informal',
           id       => 174,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:48.381322',
           url      => 'http://group18.example.com'
         };
