$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 56,
           group_type
                    => 'informal',
           id       => 178,
           status   => 'active',
           time     => '2013-06-15 19:27:48.521508',
           url      => 'http://group0218.example.com'
         };
