$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 5,
           group_type
                    => 'corporation',
           id       => 18,
           status   => 'active',
           time     => '2013-06-15 19:27:34.293397',
           url      => 'http://group021.example.com'
         };
