$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 57,
           group_type
                    => 'informal',
           id       => 180,
           status   => 'active',
           time     => '2013-06-15 19:27:48.600831',
           url      => 'http://group0318.example.com'
         };
