$HASH1 = {
           address  => 40,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '483284BC',
           group_id => 58,
           group_type
                    => 'corporation',
           id       => 183,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:49.104017',
           url      => 'http://group19.example.com'
         };
