$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '54',
           group_id => 59,
           group_type
                    => 'corporation',
           id       => 184,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:49.136323',
           url      => 'http://group0219.example.com'
         };
