$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 59,
           group_type
                    => 'corporation',
           id       => 187,
           status   => 'active',
           time     => '2013-06-15 19:27:49.245927',
           url      => 'http://group0219.example.com'
         };
