$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '483284BC',
           group_id => 60,
           group_type
                    => 'corporation',
           id       => 188,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:49.29087',
           url      => 'http://group0319.example.com'
         };
