$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 60,
           group_type
                    => 'corporation',
           id       => 189,
           status   => 'active',
           time     => '2013-06-15 19:27:49.324275',
           url      => 'http://group0319.example.com'
         };
