$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '3F3DC038',
           group_id => 6,
           group_type
                    => 'corporation',
           id       => 19,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:34.33742',
           url      => 'http://group031.example.com'
         };
