$HASH1 = {
           address  => 41,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '54',
           group_id => 59,
           group_type
                    => 'corporation',
           id       => 190,
           status   => 'deleted',
           time     => '2013-06-15 19:27:49.890117',
           url      => 'groupchange19.example.com'
         };
