$HASH1 = {
           address  => undef,
           affected_change
                    => 190,
           change_freetext
                    => '',
           change_type
                    => 'reject',
           changed_by
                    => '59',
           group_id => 59,
           group_type
                    => 'corporation',
           id       => 191,
           status   => 'active',
           time     => '2013-06-15 19:27:49.245927',
           url      => 'http://group0219.example.com'
         };
