$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '32',
           group_id => 63,
           group_type
                    => 'education',
           id       => 194,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:50.102845',
           url      => 'http://group0320.example.com'
         };
