$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '32',
           group_id => 61,
           group_type
                    => 'informal',
           id       => 195,
           status   => 'pending_auto',
           time     => '2013-06-15 19:27:50.140725',
           url      => 'http://group20.example.com'
         };
