$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '48C2BE7E',
           group_id => 62,
           group_type
                    => 'education',
           id       => 196,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:50.16986',
           url      => 'http://group0220.example.com'
         };
