$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 63,
           group_type
                    => 'education',
           id       => 199,
           status   => 'active',
           time     => '2013-06-15 19:27:50.279775',
           url      => 'http://group0320.example.com'
         };
