$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '9',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 2,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:33.241557',
           url      => 'http://group020.example.com'
         };
