$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 6,
           group_type
                    => 'corporation',
           id       => 20,
           status   => 'active',
           time     => '2013-06-15 19:27:34.364533',
           url      => 'http://group031.example.com'
         };
