$HASH1 = {
           address  => 44,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '51',
           group_id => 64,
           group_type
                    => 'government',
           id       => 201,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:50.839983',
           url      => 'http://group21.example.com'
         };
