$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '51',
           group_id => 65,
           group_type
                    => 'government',
           id       => 202,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:50.872835',
           url      => 'http://group0221.example.com'
         };
