$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '49409A42',
           group_id => 66,
           group_type
                    => 'government',
           id       => 203,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:50.906089',
           url      => 'http://group0321.example.com'
         };
