$HASH1 = {
           address  => 44,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 64,
           group_type
                    => 'government',
           id       => 205,
           status   => 'active',
           time     => '2013-06-15 19:27:50.998354',
           url      => 'http://group21.example.com'
         };
