$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 65,
           group_type
                    => 'government',
           id       => 207,
           status   => 'active',
           time     => '2013-06-15 19:27:51.071118',
           url      => 'http://group0221.example.com'
         };
