$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '51',
           group_id => 66,
           group_type
                    => 'government',
           id       => 208,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:51.11571',
           url      => 'http://group0321.example.com'
         };
