$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '51',
           group_id => 65,
           group_type
                    => 'government',
           id       => 210,
           status   => 'active',
           time     => '2013-06-15 19:27:51.527281',
           url      => 'groupchange21.example.com'
         };
