$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '49BC727A',
           group_id => 67,
           group_type
                    => 'informal',
           id       => 212,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:51.685446',
           url      => 'http://group22.example.com'
         };
