$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '33',
           group_id => 69,
           group_type
                    => 'nfp',
           id       => 214,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:51.751632',
           url      => 'http://group0322.example.com'
         };
