$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '33',
           group_id => 68,
           group_type
                    => 'nfp',
           id       => 215,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:51.795306',
           url      => 'http://group0222.example.com'
         };
