$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 68,
           group_type
                    => 'nfp',
           id       => 216,
           status   => 'active',
           time     => '2013-06-15 19:27:51.82753',
           url      => 'http://group0222.example.com'
         };
