$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 69,
           group_type
                    => 'nfp',
           id       => 218,
           status   => 'active',
           time     => '2013-06-15 19:27:51.905232',
           url      => 'http://group0322.example.com'
         };
