$HASH1 = {
           address  => 47,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '33',
           group_id => 68,
           group_type
                    => 'nfp',
           id       => 219,
           status   => 'active',
           time     => '2013-06-15 19:27:52.450322',
           url      => 'http://group0222.example.com'
         };
