$HASH1 = {
           address  => undef,
           affected_change
                    => 219,
           change_freetext
                    => 'Freetext22',
           change_type
                    => 'reject',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 68,
           group_type
                    => 'nfp',
           id       => 220,
           status   => 'active',
           time     => '2013-06-15 19:27:51.82753',
           url      => 'http://group0222.example.com'
         };
