$HASH1 = {
           address  => 48,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '12',
           group_id => 70,
           group_type
                    => 'internal',
           id       => 221,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:52.60928',
           url      => 'http://group23.example.com'
         };
