$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '12',
           group_id => 71,
           group_type
                    => 'internal',
           id       => 222,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:52.640786',
           url      => 'http://group0223.example.com'
         };
