$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '12',
           group_id => 71,
           group_type
                    => 'internal',
           id       => 224,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:52.718546',
           url      => 'http://group0223.example.com'
         };
