$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 71,
           group_type
                    => 'internal',
           id       => 225,
           status   => 'active',
           time     => '2013-06-15 19:27:52.750437',
           url      => 'http://group0223.example.com'
         };
