$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4A494B6E',
           group_id => 72,
           group_type
                    => 'internal',
           id       => 226,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:52.794642',
           url      => 'http://group0323.example.com'
         };
