$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 72,
           group_type
                    => 'internal',
           id       => 227,
           status   => 'active',
           time     => '2013-06-15 19:27:52.828333',
           url      => 'http://group0323.example.com'
         };
