$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '4A494B6E',
           group_id => 71,
           group_type
                    => 'internal',
           id       => 228,
           status   => 'deleted',
           time     => '2013-06-15 19:27:53.301044',
           url      => 'http://group0223.example.com'
         };
