$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '13',
           group_id => 74,
           group_type
                    => 'informal',
           id       => 230,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:53.420417',
           url      => 'http://group0224.example.com'
         };
