$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4AC51E10',
           group_id => 73,
           group_type
                    => 'informal',
           id       => 232,
           status   => 'pending_auto',
           time     => '2013-06-15 19:27:53.494381',
           url      => 'http://group24.example.com'
         };
