$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 74,
           group_type
                    => 'informal',
           id       => 235,
           status   => 'active',
           time     => '2013-06-15 19:27:53.862361',
           url      => 'http://group0224.example.com'
         };
