$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 75,
           group_type
                    => 'informal',
           id       => 237,
           status   => 'active',
           time     => '2013-06-15 19:27:53.940304',
           url      => 'http://group0324.example.com'
         };
