$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '14',
           group_id => 78,
           group_type
                    => 'corporation',
           id       => 242,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:54.531795',
           url      => 'http://group0325.example.com'
         };
