$HASH1 = {
           address  => 52,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '14',
           group_id => 76,
           group_type
                    => 'corporation',
           id       => 243,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:54.591083',
           url      => 'http://group25.example.com'
         };
