$HASH1 = {
           address  => 52,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 76,
           group_type
                    => 'corporation',
           id       => 244,
           status   => 'deleted',
           time     => '2013-06-15 19:27:54.622099',
           url      => 'http://group25.example.com'
         };
