$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4B649F26',
           group_id => 77,
           group_type
                    => 'corporation',
           id       => 245,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:54.652726',
           url      => 'http://group0225.example.com'
         };
