$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4B649F26',
           group_id => 78,
           group_type
                    => 'corporation',
           id       => 247,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:54.714798',
           url      => 'http://group0325.example.com'
         };
