$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 78,
           group_type
                    => 'corporation',
           id       => 248,
           status   => 'active',
           time     => '2013-06-15 19:27:54.750929',
           url      => 'http://group0325.example.com'
         };
