$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '4B649F26',
           group_id => 77,
           group_type
                    => 'corporation',
           id       => 249,
           status   => 'active',
           time     => '2013-06-15 19:27:55.308044',
           url      => 'http://group0225.example.com'
         };
