$HASH1 = {
           address  => undef,
           affected_change
                    => 249,
           change_freetext
                    => '',
           change_type
                    => 'reject',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 77,
           group_type
                    => 'corporation',
           id       => 250,
           status   => 'active',
           time     => '2013-06-15 19:27:54.681022',
           url      => 'http://group0225.example.com'
         };
