$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4BFD5AD6',
           group_id => 80,
           group_type
                    => 'education',
           id       => 252,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:55.476468',
           url      => 'http://group0226.example.com'
         };
