$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4BFD5AD6',
           group_id => 81,
           group_type
                    => 'education',
           id       => 253,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:55.510699',
           url      => 'http://group0326.example.com'
         };
