$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '15',
           group_id => 81,
           group_type
                    => 'education',
           id       => 256,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:55.629343',
           url      => 'http://group0326.example.com'
         };
