$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 81,
           group_type
                    => 'education',
           id       => 257,
           status   => 'active',
           time     => '2013-06-15 19:27:55.663692',
           url      => 'http://group0326.example.com'
         };
