$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '4BFD5AD6',
           group_id => 80,
           group_type
                    => 'education',
           id       => 258,
           status   => 'active',
           time     => '2013-06-15 19:27:56.09759',
           url      => 'groupchange26.example.com'
         };
