$HASH1 = {
           address  => 56,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '16',
           group_id => 82,
           group_type
                    => 'government',
           id       => 259,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:56.188661',
           url      => 'http://group27.example.com'
         };
