$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '11',
           group_id => 8,
           group_type
                    => 'education',
           id       => 26,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:35.205294',
           url      => 'http://group022.example.com'
         };
