$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '16',
           group_id => 83,
           group_type
                    => 'government',
           id       => 260,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:56.221489',
           url      => 'http://group0227.example.com'
         };
