$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '16',
           group_id => 83,
           group_type
                    => 'government',
           id       => 262,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:56.300256',
           url      => 'http://group0227.example.com'
         };
