$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 83,
           group_type
                    => 'government',
           id       => 263,
           status   => 'active',
           time     => '2013-06-15 19:27:56.331095',
           url      => 'http://group0227.example.com'
         };
