$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '16',
           group_id => 84,
           group_type
                    => 'government',
           id       => 264,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:56.375777',
           url      => 'http://group0327.example.com'
         };
