$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 84,
           group_type
                    => 'government',
           id       => 265,
           status   => 'active',
           time     => '2013-06-15 19:27:56.409592',
           url      => 'http://group0327.example.com'
         };
