$HASH1 = {
           address  => 57,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '16',
           group_id => 83,
           group_type
                    => 'government',
           id       => 266,
           status   => 'active',
           time     => '2013-06-15 19:27:56.94247',
           url      => 'http://group0227.example.com'
         };
