$HASH1 = {
           address  => 57,
           affected_change
                    => 266,
           change_freetext
                    => '',
           change_type
                    => 'approve',
           changed_by
                    => '59',
           group_id => 83,
           group_type
                    => 'government',
           id       => 267,
           status   => 'active',
           time     => '2013-06-15 19:27:56.960691',
           url      => 'http://group0227.example.com'
         };
