$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '17',
           group_id => 86,
           group_type
                    => 'nfp',
           id       => 269,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:57.133293',
           url      => 'http://group0228.example.com'
         };
