$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 8,
           group_type
                    => 'education',
           id       => 27,
           status   => 'active',
           time     => '2013-06-15 19:27:35.22467',
           url      => 'http://group022.example.com'
         };
