$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '17',
           group_id => 87,
           group_type
                    => 'nfp',
           id       => 270,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:57.167568',
           url      => 'http://group0328.example.com'
         };
