$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Freetext28',
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 85,
           group_type
                    => 'informal',
           id       => 272,
           status   => 'deleted',
           time     => '2013-06-15 19:27:57.242157',
           url      => 'http://group28.example.com'
         };
