$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '17',
           group_id => 86,
           group_type
                    => 'nfp',
           id       => 273,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:57.277048',
           url      => 'http://group0228.example.com'
         };
