$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 86,
           group_type
                    => 'nfp',
           id       => 274,
           status   => 'active',
           time     => '2013-06-15 19:27:57.309535',
           url      => 'http://group0228.example.com'
         };
