$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 87,
           group_type
                    => 'nfp',
           id       => 276,
           status   => 'active',
           time     => '2013-06-15 19:27:57.387696',
           url      => 'http://group0328.example.com'
         };
