$HASH1 = {
           address  => undef,
           affected_change
                    => 277,
           change_freetext
                    => 'Freetext28',
           change_type
                    => 'reject',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 86,
           group_type
                    => 'nfp',
           id       => 278,
           status   => 'active',
           time     => '2013-06-15 19:27:57.309535',
           url      => 'http://group0228.example.com'
         };
