$HASH1 = {
           address  => 60,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '18',
           group_id => 88,
           group_type
                    => 'internal',
           id       => 279,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:58.023891',
           url      => 'http://group29.example.com'
         };
