$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '11',
           group_id => 9,
           group_type
                    => 'education',
           id       => 28,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:35.265444',
           url      => 'http://group032.example.com'
         };
