$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4D83A1D0',
           group_id => 89,
           group_type
                    => 'internal',
           id       => 280,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:58.056227',
           url      => 'http://group0229.example.com'
         };
