$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '18',
           group_id => 90,
           group_type
                    => 'internal',
           id       => 281,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:58.089605',
           url      => 'http://group0329.example.com'
         };
