$HASH1 = {
           address  => 60,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4D83A1D0',
           group_id => 88,
           group_type
                    => 'internal',
           id       => 282,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:58.148149',
           url      => 'http://group29.example.com'
         };
