$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 89,
           group_type
                    => 'internal',
           id       => 284,
           status   => 'active',
           time     => '2013-06-15 19:27:58.221495',
           url      => 'http://group0229.example.com'
         };
