$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 90,
           group_type
                    => 'internal',
           id       => 286,
           status   => 'active',
           time     => '2013-06-15 19:27:58.299557',
           url      => 'http://group0329.example.com'
         };
