$HASH1 = {
           address  => 61,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '4D83A1D0',
           group_id => 89,
           group_type
                    => 'internal',
           id       => 287,
           status   => 'deleted',
           time     => '2013-06-15 19:27:58.70244',
           url      => 'groupchange29.example.com'
         };
