$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '19',
           group_id => 91,
           group_type
                    => 'informal',
           id       => 288,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:58.791731',
           url      => 'http://group30.example.com'
         };
