$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '19',
           group_id => 92,
           group_type
                    => 'informal',
           id       => 289,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:58.824158',
           url      => 'http://group0230.example.com'
         };
