$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 9,
           group_type
                    => 'education',
           id       => 29,
           status   => 'active',
           time     => '2013-06-15 19:27:35.298453',
           url      => 'http://group032.example.com'
         };
