$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '19',
           group_id => 93,
           group_type
                    => 'informal',
           id       => 290,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:58.857025',
           url      => 'http://group0330.example.com'
         };
