$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '19',
           group_id => 92,
           group_type
                    => 'informal',
           id       => 291,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:58.90276',
           url      => 'http://group0230.example.com'
         };
