$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 92,
           group_type
                    => 'informal',
           id       => 292,
           status   => 'active',
           time     => '2013-06-15 19:27:58.932988',
           url      => 'http://group0230.example.com'
         };
