$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4DFDB3B2',
           group_id => 93,
           group_type
                    => 'informal',
           id       => 293,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:58.978246',
           url      => 'http://group0330.example.com'
         };
