$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 93,
           group_type
                    => 'informal',
           id       => 294,
           status   => 'active',
           time     => '2013-06-15 19:27:59.012404',
           url      => 'http://group0330.example.com'
         };
