$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '19',
           group_id => 92,
           group_type
                    => 'informal',
           id       => 295,
           status   => 'active',
           time     => '2013-06-15 19:27:59.411655',
           url      => 'http://group0230.example.com'
         };
