$HASH1 = {
           address  => undef,
           affected_change
                    => 295,
           change_freetext
                    => 'Freetext30',
           change_type
                    => 'approve',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 92,
           group_type
                    => 'informal',
           id       => 296,
           status   => 'active',
           time     => '2013-06-15 19:27:59.431756',
           url      => 'http://group0230.example.com'
         };
