$HASH1 = {
           address  => 64,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4E6F7B6E',
           group_id => 94,
           group_type
                    => 'corporation',
           id       => 297,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:59.569715',
           url      => 'http://group31.example.com'
         };
