$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '20',
           group_id => 95,
           group_type
                    => 'corporation',
           id       => 298,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:59.602922',
           url      => 'http://group0231.example.com'
         };
