$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4E6F7B6E',
           group_id => 96,
           group_type
                    => 'corporation',
           id       => 299,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:59.635611',
           url      => 'http://group0331.example.com'
         };
