$HASH1 = {
           address  => 7,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '11',
           group_id => 8,
           group_type
                    => 'education',
           id       => 30,
           status   => 'active',
           time     => '2013-06-15 19:27:35.722083',
           url      => 'http://group022.example.com'
         };
