$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4E6F7B6E',
           group_id => 95,
           group_type
                    => 'corporation',
           id       => 300,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:59.679536',
           url      => 'http://group0231.example.com'
         };
