$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 96,
           group_type
                    => 'corporation',
           id       => 303,
           status   => 'active',
           time     => '2013-06-15 19:27:59.789395',
           url      => 'http://group0331.example.com'
         };
