$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '4E6F7B6E',
           group_id => 95,
           group_type
                    => 'corporation',
           id       => 304,
           status   => 'active',
           time     => '2013-06-15 19:28:00.357025',
           url      => 'groupchange31.example.com'
         };
