$HASH1 = {
           address  => undef,
           affected_change
                    => 304,
           change_freetext
                    => '',
           change_type
                    => 'reject',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 95,
           group_type
                    => 'corporation',
           id       => 305,
           status   => 'active',
           time     => '2013-06-15 19:27:59.710155',
           url      => 'http://group0231.example.com'
         };
