$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '21',
           group_id => 97,
           group_type
                    => 'informal',
           id       => 306,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:00.547464',
           url      => 'http://group32.example.com'
         };
