$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '21',
           group_id => 98,
           group_type
                    => 'education',
           id       => 307,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:00.580737',
           url      => 'http://group0232.example.com'
         };
