$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4EFFBC06',
           group_id => 97,
           group_type
                    => 'informal',
           id       => 309,
           status   => 'pending_auto',
           time     => '2013-06-15 19:28:00.656215',
           url      => 'http://group32.example.com'
         };
