$HASH1 = {
           address  => 8,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '404B6E76',
           group_id => 10,
           group_type
                    => 'government',
           id       => 31,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:35.812238',
           url      => 'http://group3.example.com'
         };
