$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '21',
           group_id => 98,
           group_type
                    => 'education',
           id       => 310,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:00.691709',
           url      => 'http://group0232.example.com'
         };
