$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4EFFBC06',
           group_id => 99,
           group_type
                    => 'education',
           id       => 312,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:00.768379',
           url      => 'http://group0332.example.com'
         };
