$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 99,
           group_type
                    => 'education',
           id       => 313,
           status   => 'active',
           time     => '2013-06-15 19:28:00.80174',
           url      => 'http://group0332.example.com'
         };
