$HASH1 = {
           address  => 67,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '4EFFBC06',
           group_id => 98,
           group_type
                    => 'education',
           id       => 314,
           status   => 'active',
           time     => '2013-06-15 19:28:01.246375',
           url      => 'http://group0232.example.com'
         };
