$HASH1 = {
           address  => 68,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '22',
           group_id => 100,
           group_type
                    => 'government',
           id       => 315,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:01.337373',
           url      => 'http://group33.example.com'
         };
