$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4F826CE6',
           group_id => 102,
           group_type
                    => 'government',
           id       => 317,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:01.437966',
           url      => 'http://group0333.example.com'
         };
