$HASH1 = {
           address  => 68,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 100,
           group_type
                    => 'government',
           id       => 319,
           status   => 'active',
           time     => '2013-06-15 19:28:01.529494',
           url      => 'http://group33.example.com'
         };
