$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '36',
           group_id => 11,
           group_type
                    => 'government',
           id       => 32,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:35.845209',
           url      => 'http://group023.example.com'
         };
