$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4F826CE6',
           group_id => 101,
           group_type
                    => 'government',
           id       => 320,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:01.569106',
           url      => 'http://group0233.example.com'
         };
