$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 102,
           group_type
                    => 'government',
           id       => 323,
           status   => 'active',
           time     => '2013-06-15 19:28:01.680096',
           url      => 'http://group0333.example.com'
         };
