$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '22',
           group_id => 101,
           group_type
                    => 'government',
           id       => 324,
           status   => 'deleted',
           time     => '2013-06-15 19:28:02.013777',
           url      => 'http://group0233.example.com'
         };
