$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4FFC96BA',
           group_id => 103,
           group_type
                    => 'informal',
           id       => 326,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:02.149763',
           url      => 'http://group34.example.com'
         };
