$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4FFC96BA',
           group_id => 104,
           group_type
                    => 'nfp',
           id       => 327,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:02.183042',
           url      => 'http://group0234.example.com'
         };
