$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4FFC96BA',
           group_id => 105,
           group_type
                    => 'nfp',
           id       => 328,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:02.216561',
           url      => 'http://group0334.example.com'
         };
