$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '36',
           group_id => 12,
           group_type
                    => 'government',
           id       => 33,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:35.87856',
           url      => 'http://group033.example.com'
         };
