$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 105,
           group_type
                    => 'nfp',
           id       => 332,
           status   => 'active',
           time     => '2013-06-15 19:28:02.369521',
           url      => 'http://group0334.example.com'
         };
