$HASH1 = {
           address  => 71,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '4FFC96BA',
           group_id => 104,
           group_type
                    => 'nfp',
           id       => 333,
           status   => 'deleted',
           time     => '2013-06-15 19:28:02.914167',
           url      => 'groupchange34.example.com'
         };
