$HASH1 = {
           address  => 72,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '508607C4',
           group_id => 106,
           group_type
                    => 'internal',
           id       => 335,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:03.072735',
           url      => 'http://group35.example.com'
         };
