$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '55',
           group_id => 107,
           group_type
                    => 'internal',
           id       => 336,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:03.105579',
           url      => 'http://group0235.example.com'
         };
