$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '55',
           group_id => 108,
           group_type
                    => 'internal',
           id       => 337,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:03.138889',
           url      => 'http://group0335.example.com'
         };
