$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 107,
           group_type
                    => 'internal',
           id       => 339,
           status   => 'active',
           time     => '2013-06-15 19:28:03.237166',
           url      => 'http://group0235.example.com'
         };
