$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '36',
           group_id => 11,
           group_type
                    => 'government',
           id       => 34,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:35.922252',
           url      => 'http://group023.example.com'
         };
