$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 108,
           group_type
                    => 'internal',
           id       => 341,
           status   => 'active',
           time     => '2013-06-15 19:28:03.314863',
           url      => 'http://group0335.example.com'
         };
