$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '508607C4',
           group_id => 107,
           group_type
                    => 'internal',
           id       => 342,
           status   => 'active',
           time     => '2013-06-15 19:28:03.736241',
           url      => 'http://group0235.example.com'
         };
