$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '50FE73EE',
           group_id => 110,
           group_type
                    => 'informal',
           id       => 344,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:03.862245',
           url      => 'http://group0236.example.com'
         };
