$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '34',
           group_id => 111,
           group_type
                    => 'informal',
           id       => 345,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:03.895036',
           url      => 'http://group0336.example.com'
         };
