$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '34',
           group_id => 109,
           group_type
                    => 'informal',
           id       => 346,
           status   => 'pending_auto',
           time     => '2013-06-15 19:28:03.937144',
           url      => 'http://group36.example.com'
         };
