$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Freetext36',
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 109,
           group_type
                    => 'informal',
           id       => 347,
           status   => 'active',
           time     => '2013-06-15 19:28:03.971273',
           url      => 'http://group36.example.com'
         };
