$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '50FE73EE',
           group_id => 110,
           group_type
                    => 'informal',
           id       => 348,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:04.01698',
           url      => 'http://group0236.example.com'
         };
