$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 110,
           group_type
                    => 'informal',
           id       => 349,
           status   => 'active',
           time     => '2013-06-15 19:28:04.049084',
           url      => 'http://group0236.example.com'
         };
