$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '34',
           group_id => 111,
           group_type
                    => 'informal',
           id       => 350,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:04.093715',
           url      => 'http://group0336.example.com'
         };
