$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 111,
           group_type
                    => 'informal',
           id       => 351,
           status   => 'active',
           time     => '2013-06-15 19:28:04.126918',
           url      => 'http://group0336.example.com'
         };
