$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '34',
           group_id => 110,
           group_type
                    => 'informal',
           id       => 352,
           status   => 'active',
           time     => '2013-06-15 19:28:04.460654',
           url      => 'groupchange36.example.com'
         };
