$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '45',
           group_id => 113,
           group_type
                    => 'corporation',
           id       => 355,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:04.650907',
           url      => 'http://group0237.example.com'
         };
