$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '5171D1CC',
           group_id => 114,
           group_type
                    => 'corporation',
           id       => 356,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:04.684958',
           url      => 'http://group0337.example.com'
         };
