$HASH1 = {
           address  => 76,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '45',
           group_id => 112,
           group_type
                    => 'corporation',
           id       => 357,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:04.744431',
           url      => 'http://group37.example.com'
         };
