$HASH1 = {
           address  => 76,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 112,
           group_type
                    => 'corporation',
           id       => 358,
           status   => 'deleted',
           time     => '2013-06-15 19:28:04.776743',
           url      => 'http://group37.example.com'
         };
