$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '5171D1CC',
           group_id => 113,
           group_type
                    => 'corporation',
           id       => 359,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:04.806305',
           url      => 'http://group0237.example.com'
         };
