$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 113,
           group_type
                    => 'corporation',
           id       => 360,
           status   => 'active',
           time     => '2013-06-15 19:28:04.838594',
           url      => 'http://group0237.example.com'
         };
