$HASH1 = {
           address  => 77,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '5171D1CC',
           group_id => 113,
           group_type
                    => 'corporation',
           id       => 363,
           status   => 'active',
           time     => '2013-06-15 19:28:05.518586',
           url      => 'http://group0237.example.com'
         };
