$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '5213575E',
           group_id => 115,
           group_type
                    => 'informal',
           id       => 365,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:05.676578',
           url      => 'http://group38.example.com'
         };
