$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '5213575E',
           group_id => 116,
           group_type
                    => 'education',
           id       => 366,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:05.708952',
           url      => 'http://group0238.example.com'
         };
