$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '57',
           group_id => 117,
           group_type
                    => 'education',
           id       => 367,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:05.743244',
           url      => 'http://group0338.example.com'
         };
