$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '57',
           group_id => 116,
           group_type
                    => 'education',
           id       => 368,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:05.786707',
           url      => 'http://group0238.example.com'
         };
