$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 116,
           group_type
                    => 'education',
           id       => 369,
           status   => 'active',
           time     => '2013-06-15 19:28:05.818686',
           url      => 'http://group0238.example.com'
         };
