$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 117,
           group_type
                    => 'education',
           id       => 371,
           status   => 'active',
           time     => '2013-06-15 19:28:05.896813',
           url      => 'http://group0338.example.com'
         };
