$HASH1 = {
           address  => 80,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '40',
           group_id => 118,
           group_type
                    => 'government',
           id       => 373,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:06.654606',
           url      => 'http://group39.example.com'
         };
