$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '40',
           group_id => 119,
           group_type
                    => 'government',
           id       => 374,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:06.687436',
           url      => 'http://group0239.example.com'
         };
