$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 119,
           group_type
                    => 'government',
           id       => 377,
           status   => 'active',
           time     => '2013-06-15 19:28:06.797265',
           url      => 'http://group0239.example.com'
         };
