$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '528BDC56',
           group_id => 120,
           group_type
                    => 'government',
           id       => 378,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:06.841928',
           url      => 'http://group0339.example.com'
         };
