$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 120,
           group_type
                    => 'government',
           id       => 379,
           status   => 'active',
           time     => '2013-06-15 19:28:06.875031',
           url      => 'http://group0339.example.com'
         };
