$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '404B6E76',
           group_id => 11,
           group_type
                    => 'government',
           id       => 38,
           status   => 'deleted',
           time     => '2013-06-15 19:27:36.426128',
           url      => 'http://group023.example.com'
         };
