$HASH1 = {
           address  => 81,
           affected_change
                    => 380,
           change_freetext
                    => '',
           change_type
                    => 'approve',
           changed_by
                    => '59',
           group_id => 119,
           group_type
                    => 'government',
           id       => 381,
           status   => 'deleted',
           time     => '2013-06-15 19:28:07.229355',
           url      => 'groupchange39.example.com'
         };
