$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '52',
           group_id => 123,
           group_type
                    => 'nfp',
           id       => 384,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:07.432988',
           url      => 'http://group0340.example.com'
         };
