$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '52',
           group_id => 121,
           group_type
                    => 'informal',
           id       => 385,
           status   => 'pending_auto',
           time     => '2013-06-15 19:28:07.474927',
           url      => 'http://group40.example.com'
         };
