$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Freetext40',
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 121,
           group_type
                    => 'informal',
           id       => 386,
           status   => 'deleted',
           time     => '2013-06-15 19:28:07.507787',
           url      => 'http://group40.example.com'
         };
