$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '52',
           group_id => 122,
           group_type
                    => 'nfp',
           id       => 387,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:07.542236',
           url      => 'http://group0240.example.com'
         };
