$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 122,
           group_type
                    => 'nfp',
           id       => 388,
           status   => 'active',
           time     => '2013-06-15 19:28:07.574286',
           url      => 'http://group0240.example.com'
         };
