$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '52',
           group_id => 123,
           group_type
                    => 'nfp',
           id       => 389,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:07.620363',
           url      => 'http://group0340.example.com'
         };
