$HASH1 = {
           address  => undef,
           affected_change
                    => 38,
           change_freetext
                    => '',
           change_type
                    => 'approve',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 11,
           group_type
                    => 'government',
           id       => 39,
           status   => 'deleted',
           time     => '2013-06-15 19:27:36.440368',
           url      => 'http://group023.example.com'
         };
