$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 123,
           group_type
                    => 'nfp',
           id       => 390,
           status   => 'active',
           time     => '2013-06-15 19:28:07.653542',
           url      => 'http://group0340.example.com'
         };
