$HASH1 = {
           address  => undef,
           affected_change
                    => 391,
           change_freetext
                    => 'Freetext40',
           change_type
                    => 'reject',
           changed_by
                    => '59',
           group_id => 122,
           group_type
                    => 'nfp',
           id       => 392,
           status   => 'active',
           time     => '2013-06-15 19:28:07.574286',
           url      => 'http://group0240.example.com'
         };
