$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '35',
           group_id => 125,
           group_type
                    => 'internal',
           id       => 394,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:08.33331',
           url      => 'http://group0241.example.com'
         };
