$HASH1 = {
           address  => 84,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '35',
           group_id => 124,
           group_type
                    => 'internal',
           id       => 396,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:08.425435',
           url      => 'http://group41.example.com'
         };
