$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '53A0635A',
           group_id => 125,
           group_type
                    => 'internal',
           id       => 397,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:08.455302',
           url      => 'http://group0241.example.com'
         };
