$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '35',
           group_id => 126,
           group_type
                    => 'internal',
           id       => 399,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:08.532183',
           url      => 'http://group0341.example.com'
         };
