$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '9',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 4,
           status   => 'pending_auto',
           time     => '2013-06-15 19:27:33.310215',
           url      => 'http://group0.example.com'
         };
