$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '40BBC888',
           group_id => 13,
           group_type
                    => 'informal',
           id       => 40,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:36.581754',
           url      => 'http://group4.example.com'
         };
