$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 126,
           group_type
                    => 'internal',
           id       => 400,
           status   => 'active',
           time     => '2013-06-15 19:28:08.564128',
           url      => 'http://group0341.example.com'
         };
