$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '35',
           group_id => 125,
           group_type
                    => 'internal',
           id       => 401,
           status   => 'active',
           time     => '2013-06-15 19:28:08.953768',
           url      => 'groupchange41.example.com'
         };
