$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '541A9E18',
           group_id => 127,
           group_type
                    => 'informal',
           id       => 402,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:09.046415',
           url      => 'http://group42.example.com'
         };
