$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '541A9E18',
           group_id => 128,
           group_type
                    => 'informal',
           id       => 405,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:09.155973',
           url      => 'http://group0242.example.com'
         };
