$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 128,
           group_type
                    => 'informal',
           id       => 406,
           status   => 'active',
           time     => '2013-06-15 19:28:09.188173',
           url      => 'http://group0242.example.com'
         };
