$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '41',
           group_id => 129,
           group_type
                    => 'informal',
           id       => 407,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:09.232865',
           url      => 'http://group0342.example.com'
         };
