$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 129,
           group_type
                    => 'informal',
           id       => 408,
           status   => 'active',
           time     => '2013-06-15 19:28:09.265854',
           url      => 'http://group0342.example.com'
         };
