$HASH1 = {
           address  => 87,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '41',
           group_id => 128,
           group_type
                    => 'informal',
           id       => 409,
           status   => 'active',
           time     => '2013-06-15 19:28:09.599195',
           url      => 'http://group0242.example.com'
         };
