$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '24',
           group_id => 14,
           group_type
                    => 'nfp',
           id       => 41,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:36.614329',
           url      => 'http://group024.example.com'
         };
