$HASH1 = {
           address  => 87,
           affected_change
                    => 409,
           change_freetext
                    => 'Freetext42',
           change_type
                    => 'approve',
           changed_by
                    => '59',
           group_id => 128,
           group_type
                    => 'informal',
           id       => 410,
           status   => 'active',
           time     => '2013-06-15 19:28:09.620036',
           url      => 'http://group0242.example.com'
         };
