$HASH1 = {
           address  => 88,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '58',
           group_id => 130,
           group_type
                    => 'corporation',
           id       => 411,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:09.757877',
           url      => 'http://group43.example.com'
         };
