$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '5482149E',
           group_id => 131,
           group_type
                    => 'corporation',
           id       => 412,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:09.791202',
           url      => 'http://group0243.example.com'
         };
