$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '58',
           group_id => 131,
           group_type
                    => 'corporation',
           id       => 414,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:09.868085',
           url      => 'http://group0243.example.com'
         };
