$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 131,
           group_type
                    => 'corporation',
           id       => 415,
           status   => 'active',
           time     => '2013-06-15 19:28:09.900308',
           url      => 'http://group0243.example.com'
         };
