$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '58',
           group_id => 132,
           group_type
                    => 'corporation',
           id       => 416,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:09.945313',
           url      => 'http://group0343.example.com'
         };
