$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 132,
           group_type
                    => 'corporation',
           id       => 417,
           status   => 'active',
           time     => '2013-06-15 19:28:09.978112',
           url      => 'http://group0343.example.com'
         };
