$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '5482149E',
           group_id => 131,
           group_type
                    => 'corporation',
           id       => 418,
           status   => 'deleted',
           time     => '2013-06-15 19:28:10.489391',
           url      => 'http://group0243.example.com'
         };
