$HASH1 = {
           address  => undef,
           affected_change
                    => 418,
           change_freetext
                    => '',
           change_type
                    => 'reject',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 131,
           group_type
                    => 'corporation',
           id       => 419,
           status   => 'active',
           time     => '2013-06-15 19:28:09.900308',
           url      => 'http://group0243.example.com'
         };
