$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '24',
           group_id => 15,
           group_type
                    => 'nfp',
           id       => 42,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:36.647779',
           url      => 'http://group034.example.com'
         };
