$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '46',
           group_id => 135,
           group_type
                    => 'education',
           id       => 422,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:10.71427',
           url      => 'http://group0344.example.com'
         };
