$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '5509D4D8',
           group_id => 133,
           group_type
                    => 'informal',
           id       => 423,
           status   => 'pending_auto',
           time     => '2013-06-15 19:28:10.755613',
           url      => 'http://group44.example.com'
         };
