$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '5509D4D8',
           group_id => 134,
           group_type
                    => 'education',
           id       => 424,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:10.785679',
           url      => 'http://group0244.example.com'
         };
