$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 134,
           group_type
                    => 'education',
           id       => 425,
           status   => 'active',
           time     => '2013-06-15 19:28:10.817927',
           url      => 'http://group0244.example.com'
         };
