$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '5509D4D8',
           group_id => 135,
           group_type
                    => 'education',
           id       => 426,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:10.856369',
           url      => 'http://group0344.example.com'
         };
