$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 135,
           group_type
                    => 'education',
           id       => 427,
           status   => 'active',
           time     => '2013-06-15 19:28:10.889846',
           url      => 'http://group0344.example.com'
         };
