$HASH1 = {
           address  => 92,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '5585D4D4',
           group_id => 136,
           group_type
                    => 'government',
           id       => 429,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:11.559945',
           url      => 'http://group45.example.com'
         };
