$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '40BBC888',
           group_id => 13,
           group_type
                    => 'informal',
           id       => 43,
           status   => 'pending_auto',
           time     => '2013-06-15 19:27:36.691023',
           url      => 'http://group4.example.com'
         };
