$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '5585D4D4',
           group_id => 138,
           group_type
                    => 'government',
           id       => 431,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:11.625178',
           url      => 'http://group0345.example.com'
         };
