$HASH1 = {
           address  => 92,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '47',
           group_id => 136,
           group_type
                    => 'government',
           id       => 432,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:11.68548',
           url      => 'http://group45.example.com'
         };
