$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '47',
           group_id => 137,
           group_type
                    => 'government',
           id       => 434,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:11.757741',
           url      => 'http://group0245.example.com'
         };
