$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '47',
           group_id => 138,
           group_type
                    => 'government',
           id       => 436,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:11.835429',
           url      => 'http://group0345.example.com'
         };
