$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 138,
           group_type
                    => 'government',
           id       => 437,
           status   => 'active',
           time     => '2013-06-15 19:28:11.868246',
           url      => 'http://group0345.example.com'
         };
