$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '5585D4D4',
           group_id => 137,
           group_type
                    => 'government',
           id       => 438,
           status   => 'active',
           time     => '2013-06-15 19:28:12.213167',
           url      => 'http://group0245.example.com'
         };
