$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Freetext4',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 13,
           group_type
                    => 'informal',
           id       => 44,
           status   => 'deleted',
           time     => '2013-06-15 19:27:36.722395',
           url      => 'http://group4.example.com'
         };
