$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '48',
           group_id => 139,
           group_type
                    => 'informal',
           id       => 440,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:12.371134',
           url      => 'http://group46.example.com'
         };
