$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '5610DD18',
           group_id => 140,
           group_type
                    => 'nfp',
           id       => 443,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:12.481044',
           url      => 'http://group0246.example.com'
         };
