$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 140,
           group_type
                    => 'nfp',
           id       => 444,
           status   => 'active',
           time     => '2013-06-15 19:28:12.513379',
           url      => 'http://group0246.example.com'
         };
