$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '48',
           group_id => 141,
           group_type
                    => 'nfp',
           id       => 445,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:12.557838',
           url      => 'http://group0346.example.com'
         };
