$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 141,
           group_type
                    => 'nfp',
           id       => 446,
           status   => 'active',
           time     => '2013-06-15 19:28:12.60232',
           url      => 'http://group0346.example.com'
         };
