$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '5610DD18',
           group_id => 140,
           group_type
                    => 'nfp',
           id       => 447,
           status   => 'active',
           time     => '2013-06-15 19:28:13.136351',
           url      => 'groupchange46.example.com'
         };
