$HASH1 = {
           address  => 96,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '42',
           group_id => 142,
           group_type
                    => 'internal',
           id       => 449,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:13.316457',
           url      => 'http://group47.example.com'
         };
