$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '569F3E5A',
           group_id => 143,
           group_type
                    => 'internal',
           id       => 450,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:13.349845',
           url      => 'http://group0247.example.com'
         };
