$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '42',
           group_id => 144,
           group_type
                    => 'internal',
           id       => 451,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:13.383173',
           url      => 'http://group0347.example.com'
         };
