$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '42',
           group_id => 144,
           group_type
                    => 'internal',
           id       => 454,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:13.503344',
           url      => 'http://group0347.example.com'
         };
