$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '571EB37E',
           group_id => 147,
           group_type
                    => 'informal',
           id       => 459,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:14.171881',
           url      => 'http://group0348.example.com'
         };
