$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 14,
           group_type
                    => 'nfp',
           id       => 46,
           status   => 'active',
           time     => '2013-06-15 19:27:36.790401',
           url      => 'http://group024.example.com'
         };
