$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '571EB37E',
           group_id => 145,
           group_type
                    => 'informal',
           id       => 460,
           status   => 'pending_auto',
           time     => '2013-06-15 19:28:14.214484',
           url      => 'http://group48.example.com'
         };
