$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Freetext48',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 145,
           group_type
                    => 'informal',
           id       => 461,
           status   => 'active',
           time     => '2013-06-15 19:28:14.248422',
           url      => 'http://group48.example.com'
         };
