$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 146,
           group_type
                    => 'informal',
           id       => 463,
           status   => 'active',
           time     => '2013-06-15 19:28:14.326152',
           url      => 'http://group0248.example.com'
         };
