$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 147,
           group_type
                    => 'informal',
           id       => 465,
           status   => 'active',
           time     => '2013-06-15 19:28:14.403817',
           url      => 'http://group0348.example.com'
         };
