$HASH1 = {
           address  => 100,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '57972A8E',
           group_id => 148,
           group_type
                    => 'corporation',
           id       => 468,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:14.929108',
           url      => 'http://group49.example.com'
         };
