$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '53',
           group_id => 149,
           group_type
                    => 'corporation',
           id       => 469,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:14.961733',
           url      => 'http://group0249.example.com'
         };
