$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '40BBC888',
           group_id => 15,
           group_type
                    => 'nfp',
           id       => 47,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:36.835042',
           url      => 'http://group034.example.com'
         };
