$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '53',
           group_id => 150,
           group_type
                    => 'corporation',
           id       => 470,
           status   => 'pending_web',
           time     => '2013-06-15 19:28:14.995861',
           url      => 'http://group0349.example.com'
         };
