$HASH1 = {
           address  => 100,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '57972A8E',
           group_id => 148,
           group_type
                    => 'corporation',
           id       => 471,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:15.053469',
           url      => 'http://group49.example.com'
         };
