$HASH1 = {
           address  => 100,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 148,
           group_type
                    => 'corporation',
           id       => 472,
           status   => 'deleted',
           time     => '2013-06-15 19:28:15.085861',
           url      => 'http://group49.example.com'
         };
