$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '57972A8E',
           group_id => 149,
           group_type
                    => 'corporation',
           id       => 473,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:15.116815',
           url      => 'http://group0249.example.com'
         };
