$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 149,
           group_type
                    => 'corporation',
           id       => 474,
           status   => 'active',
           time     => '2013-06-15 19:28:15.148985',
           url      => 'http://group0249.example.com'
         };
