$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '53',
           group_id => 150,
           group_type
                    => 'corporation',
           id       => 475,
           status   => 'pending_staff',
           time     => '2013-06-15 19:28:15.19362',
           url      => 'http://group0349.example.com'
         };
