$HASH1 = {
           address  => 101,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '57972A8E',
           group_id => 149,
           group_type
                    => 'corporation',
           id       => 477,
           status   => 'deleted',
           time     => '2013-06-15 19:28:15.760553',
           url      => 'groupchange49.example.com'
         };
