$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 15,
           group_type
                    => 'nfp',
           id       => 48,
           status   => 'active',
           time     => '2013-06-15 19:27:36.868051',
           url      => 'http://group034.example.com'
         };
