$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Freetext0',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 5,
           status   => 'active',
           time     => '2013-06-15 19:27:33.340738',
           url      => 'http://group0.example.com'
         };
