$HASH1 = {
           address  => undef,
           affected_change
                    => 49,
           change_freetext
                    => 'Freetext4',
           change_type
                    => 'reject',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 14,
           group_type
                    => 'nfp',
           id       => 50,
           status   => 'active',
           time     => '2013-06-15 19:27:36.790401',
           url      => 'http://group024.example.com'
         };
