$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '49',
           group_id => 17,
           group_type
                    => 'internal',
           id       => 52,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:37.515012',
           url      => 'http://group025.example.com'
         };
