$HASH1 = {
           address  => 12,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '41452D1C',
           group_id => 16,
           group_type
                    => 'internal',
           id       => 54,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:37.607835',
           url      => 'http://group5.example.com'
         };
