$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '41452D1C',
           group_id => 17,
           group_type
                    => 'internal',
           id       => 55,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:37.636881',
           url      => 'http://group025.example.com'
         };
