$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '49',
           group_id => 18,
           group_type
                    => 'internal',
           id       => 57,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:37.711751',
           url      => 'http://group035.example.com'
         };
