$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 18,
           group_type
                    => 'internal',
           id       => 58,
           status   => 'active',
           time     => '2013-06-15 19:27:37.745793',
           url      => 'http://group035.example.com'
         };
