$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '41452D1C',
           group_id => 17,
           group_type
                    => 'internal',
           id       => 59,
           status   => 'active',
           time     => '2013-06-15 19:27:38.180549',
           url      => 'http://group025.example.com'
         };
