$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '9',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 6,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:33.392467',
           url      => 'http://group020.example.com'
         };
