$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '41C2DB90',
           group_id => 19,
           group_type
                    => 'informal',
           id       => 60,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:38.272434',
           url      => 'http://group6.example.com'
         };
