$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '25',
           group_id => 20,
           group_type
                    => 'informal',
           id       => 63,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:38.42191',
           url      => 'http://group026.example.com'
         };
