$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '41C2DB90',
           group_id => 21,
           group_type
                    => 'informal',
           id       => 65,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:38.503317',
           url      => 'http://group036.example.com'
         };
