$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '25',
           group_id => 20,
           group_type
                    => 'informal',
           id       => 67,
           status   => 'active',
           time     => '2013-06-15 19:27:38.892505',
           url      => 'groupchange6.example.com'
         };
