$HASH1 = {
           address  => 16,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '56',
           group_id => 22,
           group_type
                    => 'corporation',
           id       => 69,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:39.048416',
           url      => 'http://group7.example.com'
         };
