$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 7,
           status   => 'active',
           time     => '2013-06-15 19:27:33.429536',
           url      => 'http://group020.example.com'
         };
