$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '4234806A',
           group_id => 23,
           group_type
                    => 'corporation',
           id       => 70,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:39.083009',
           url      => 'http://group027.example.com'
         };
