$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '56',
           group_id => 23,
           group_type
                    => 'corporation',
           id       => 72,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:39.160522',
           url      => 'http://group027.example.com'
         };
