$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 23,
           group_type
                    => 'corporation',
           id       => 73,
           status   => 'active',
           time     => '2013-06-15 19:27:39.192067',
           url      => 'http://group027.example.com'
         };
