$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '4234806A',
           group_id => 24,
           group_type
                    => 'corporation',
           id       => 74,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:39.237357',
           url      => 'http://group037.example.com'
         };
