$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 24,
           group_type
                    => 'corporation',
           id       => 75,
           status   => 'active',
           time     => '2013-06-15 19:27:39.270198',
           url      => 'http://group037.example.com'
         };
