$HASH1 = {
           address  => 17,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '56',
           group_id => 23,
           group_type
                    => 'corporation',
           id       => 76,
           status   => 'active',
           time     => '2013-06-15 19:27:39.837798',
           url      => 'http://group027.example.com'
         };
