$HASH1 = {
           address  => undef,
           affected_change
                    => 76,
           change_freetext
                    => '',
           change_type
                    => 'reject',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 23,
           group_type
                    => 'corporation',
           id       => 77,
           status   => 'active',
           time     => '2013-06-15 19:27:39.192067',
           url      => 'http://group027.example.com'
         };
