$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '42C4BC70',
           group_id => 25,
           group_type
                    => 'informal',
           id       => 78,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:39.99572',
           url      => 'http://group8.example.com'
         };
