$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '26',
           group_id => 26,
           group_type
                    => 'education',
           id       => 79,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:40.028176',
           url      => 'http://group028.example.com'
         };
