$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '9',
           group_id => 3,
           group_type
                    => 'informal',
           id       => 8,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:33.467129',
           url      => 'http://group030.example.com'
         };
