$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '42C4BC70',
           group_id => 27,
           group_type
                    => 'education',
           id       => 80,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:40.061378',
           url      => 'http://group038.example.com'
         };
