$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '26',
           group_id => 26,
           group_type
                    => 'education',
           id       => 82,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:40.138893',
           url      => 'http://group028.example.com'
         };
