$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 26,
           group_type
                    => 'education',
           id       => 83,
           status   => 'active',
           time     => '2013-06-15 19:27:40.169448',
           url      => 'http://group028.example.com'
         };
