$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 27,
           group_type
                    => 'education',
           id       => 85,
           status   => 'active',
           time     => '2013-06-15 19:27:40.248832',
           url      => 'http://group038.example.com'
         };
