$HASH1 = {
           address  => 20,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '434E4166',
           group_id => 28,
           group_type
                    => 'government',
           id       => 87,
           status   => 'pending_web',
           time     => '2013-06-15 19:27:40.863692',
           url      => 'http://group9.example.com'
         };
