$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 3,
           group_type
                    => 'informal',
           id       => 9,
           status   => 'active',
           time     => '2013-06-15 19:27:33.496608',
           url      => 'http://group030.example.com'
         };
