$HASH1 = {
           address  => 20,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 28,
           group_type
                    => 'government',
           id       => 91,
           status   => 'active',
           time     => '2013-06-15 19:27:41.021252',
           url      => 'http://group9.example.com'
         };
