$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '434E4166',
           group_id => 29,
           group_type
                    => 'government',
           id       => 92,
           status   => 'pending_staff',
           time     => '2013-06-15 19:27:41.061322',
           url      => 'http://group029.example.com'
         };
