$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => '59',
           group_id => 29,
           group_type
                    => 'government',
           id       => 93,
           status   => 'active',
           time     => '2013-06-15 19:27:41.094324',
           url      => 'http://group029.example.com'
         };
