$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAH',
           group_id => 30,
           group_type
                    => 'government',
           id       => 95,
           status   => 'active',
           time     => '2013-06-15 19:27:41.172071',
           url      => 'http://group039.example.com'
         };
