$HASH1 = {
           address  => 21,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '434E4166',
           group_id => 29,
           group_type
                    => 'government',
           id       => 96,
           status   => 'deleted',
           time     => '2013-06-15 19:27:41.516671',
           url      => 'groupchange9.example.com'
         };
