$HASH1 = {
           address  => 21,
           affected_change
                    => 96,
           change_freetext
                    => '',
           change_type
                    => 'approve',
           changed_by
                    => '59',
           group_id => 29,
           group_type
                    => 'government',
           id       => 97,
           status   => 'deleted',
           time     => '2013-06-15 19:27:41.537936',
           url      => 'groupchange9.example.com'
         };
