[% META title = 'User Information' -%]

<p>Use this form to update your personal information</p>

<form method="post" action="[% c.uri_for('/userinfo/update') %]">
<table>
<tr> <td><label for="username">Name:</label></td><td><input required id="username" type="text" name="user_name" size="40" value="[% user_name | html %]" /></td> </tr>
<tr> <td><label for="email">Email address:</label></td><td><input required id="email" type="email" name="user_email" size="40" value="[% user_email | html %]" /></td> </tr>
<tr> <td><label for="phone">Telephone</label></td><td><input pattern="[0-9 \+-]+" title="Please enter a valid telephone!" id="phone"  type="text" name="phone" size="40" value="[% phone | html %]"></td> </tr>
<tr> <td colspan="2"><input type="submit" name="submit" value="Submit" /></td> </tr>
</table>
</form>
