[% META title = 'Add Contact' %]

<form method="post" action="[% c.uri_for ("/admin/group/${group.id}/add_gc/submit") %]" class="form-horizontal">

    <div class="form-group">
        <label class="col-sm-3 control-label" for="name">Enter the user name</label>
        <div class="col-sm-9">
            <input type="text" name="contact" class="form-control" required/>
        </div>
    </div>
    
    <div class="form-group">
        <label class="col-sm-3 control-label" for="freetext">Enter optional free text about this change</label>
        <div class="col-sm-9">
            <textarea class="form-control" name="freetext"></textarea>
        </div>
    </div>
    
  <div class="row">
      <div class="col-xs-offset-8 col-xs-4">
          <input type="submit" class="btn btn-primary btn-block" name="submit" value="Submit" />
      </div>
  </div>
  
</form>
