[% META title = 'Administrator management' %]

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Account</th>
      <th colspan='2'>Role</th>
    </tr>
  </thead>
  <tbody>
[% FOREACH admin = admins -%]
    <tr>
      <td><a href="[% c.uri_for ("/staff/account/${admin.account.id}/view") %]">[% admin.account.accountname | html %]</a></td>
      <td>[% admin.role.name | html %]</td>
      <td>
        [% IF admin.account.id != user_id %]
          <form  id='[%admin.account.id%]-[%admin.role.id%]' action="[% c.uri_for ("/admin/admin/delete") %]" method="post">
          <input type="hidden" name="role" value="[% admin.role.id %]" />
          <input type="hidden" name="account" value="[% admin.account.id %]" />

          <label for="submit[%admin.account.id%]-[%admin.role.id%]">
            <i class='glyphicon clicky glyphicon-remove'></i>
          </label>

          <input type='submit' id='submit[%admin.account.id%]-[%admin.role.id%]' class='hidden' />
          </form>
        [% END %]
      </td>
    </tr>
[% END -%]
</tbody>
</table>
