[% META title = 'Administrator management' %]

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Account</th>
      <th colspan='2'>Role</th>
    </tr>
  </thead>
  <tbody>
[% FOREACH admin = admins -%]
    <tr>
      <td><a href="[% c.uri_for ("/staff/account/${admin.account.id}/view") %]">[% admin.account.accountname | html %]</a></td>
      <td>[% admin.role.name | html %]</td>
      <td>
        [% IF admin.account.id != user_id %]
          <form  id='[%admin.account.id%]-[%admin.role.id%]' action="[% c.uri_for ("/admin/admin/delete") %]" method="post">
          <input type="hidden" name="role" value="[% admin.role.id %]" />
          <input type="hidden" name="account" value="[% admin.account.id %]" />

          <label for="submit[%admin.account.id%]-[%admin.role.id%]">
            <i class='glyphicon clicky glyphicon-remove'></i>
          </label>

          <input type='submit' id='submit[%admin.account.id%]-[%admin.role.id%]' class='hidden' />
          </form>
        [% END %]
      </td>
    </tr>
[% END -%]
</tbody>
</table>

<hr />

<h3>Add a new administrator</h3>
<form method="post" action="[% c.uri_for("/admin/admin/add") %]" >
    <div class="form-group">
        <label class="control-label" for="accname">Account name</label>
        <div>
            <input type="text" id="accname" name="account" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label class="control-label" for="role">Role</label>
        <div >
            <select id="role" name="role" class="form-control">
            [% FOREACH role = roles %]
            <option value="[% role.id %]">[% role.name %]</option>
            [% END %]
            </select>
        </div>
    </div>

    <input type="submit" class="btn btn-primary" value="Add role" />
</form>
