[% META title = 'Group contact changes awaiting approval' %]

<form method="post" action="[% c.uri_for('/admin/approve_change/submit') %]">
<input type="hidden" name="approve_changes"
    value="[% FOREACH gcc IN to_approve %][% gcc.id %] [% END %]" />
<table>
<tr>
 <th>Group</th> <th>Group Contact</th> <th>Status</th> <th>Primary?</th> <th>Approve</th> <th>Reject</th> <th>Hold</th>
</tr>
[% FOREACH gcc IN to_approve -%]
  <tr>
    <td>
      [% gcc.group_contact.group.group_name | html %]
    </td>
    <td>
      [% gcc.group_contact.contact.name | html %] ([% gcc.group_contact.contact.account.accountname | html %])
      [% IF group_contact.contact.account.dropped %]
        ( dropped )
      [% END %]
    </td>
    <td>
      [% gcc.group_contact.status %]<br/>[% gcc.status %]
    </td>
    <td>
      [% IF gcc.group_contact.is_primary -%]
        Yes
      [% ELSE %]
        No
      [% END %]
      <br/>
      [% IF gcc.primary -%]
        Yes
      [% ELSE %]
        No
      [% END %]
    </td>
    <td>
        <input type="radio" name="action_[% gcc.id %]" value="approve" />
    </td>
    <td>
        <input type="radio" name="action_[% gcc.id %]" value="reject" />
    </td>
    <td>
        <input type="radio" name="action_[% gcc.id %]" value="hold" checked="checked" />
    </td>
  </tr>
  <tr>
    <td>
      Free text:
    </td>
    <td colspan="6">
      <textarea name="freetext_[% gcc.id %]" style="width:100%;height:100px;"></textarea>
   </td>
  </tr>
[% END -%]
</table>
<input type='hidden' name='change_item' value="[% change_item %]" />
<input type="submit" value="Submit" />
</form>
