[% META title = 'Channel namespaces changes awaiting approval' %]

<form method="post" action="[% c.uri_for('/admin/approve_change/submit') %]">
<input type="hidden" name="approve_changes"
    value="[% FOREACH cnc IN to_approve %][% cnc.id %] [% END %]" />
<table>
<tr>
 <th>Namespace</th> <th>Group</th> <th>Status</th> <th>Approve</th> <th>Reject</th> <th>Hold</th>
</tr>
[% FOREACH cnc IN to_approve -%]
  <tr>
    <td>
      [% cnc.namespace.namespace | html %]
    </td>
    <td>
      [% cnc.namespace.group.group_name | html %]<br />
      [% cnc.group.group_name | html %]
    </td>
    <td>
      [% cnc.namespace.status %]<br />
      [% cnc.status %]
    </td>
    <td>
        <input type="radio" name="action_[% cnc.id %]" value="approve" />
    </td>
    <td>
        <input type="radio" name="action_[% cnc.id %]" value="reject" />
    </td>
    <td>
        <input type="radio" name="action_[% cnc.id %]" value="hold" checked="checked" />
    </td>
  </tr>
  <tr>
    <td>
      Free text:
    </td>
    <td colspan="6">
      <textarea name="freetext_[% cnc.id %]" style="width:100%;height:100px;"></textarea>
   </td>
  </tr>
[% END -%]
</table>
<input type='hidden' name='change_item' value="[% change_item %]" />
<input type="submit" value="Submit" />
</form>
