[% META title = 'Contact changes awaiting approval' %]

<form method="post" action="[% c.uri_for('/admin/approve_change/submit') %]">
<input type="hidden" name="approve_changes"
    value="[% FOREACH cc IN to_approve %][% cc.id %] [% END %]" />
<table>
<tr>
 <th>Account Name</th> <th>Full Name</th> <th>Email</th> <th>Address</th> <th>Approve</th> <th>Reject</th> <th>Hold</th>
</tr>
[% FOREACH cc IN to_approve -%]
  <tr>
    <td>
      [% cc.contact.account.accountname %]
    </td>
    <td>
      [% cc.contact.name %]<br/>[% cc.name %]
    </td>
    <td>
      [% cc.contact.email %]<br/>[% cc.email %]
    </td>
    <td>
      <a href="[% c.uri_for ("/admin/address/${cc.contact.address.id}/view") %]">Current</a>
      [% IF cc.address.id != cc.contact.address.id %]
        <a href="[% c.uri_for ("/admin/address/${cc.address.id}/view") %]">New</a>
      [% END %]
    </td>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="approve" />
    </td>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="reject" />
    </td>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="hold" checked="checked" />
    </td>
  </tr>
[% END -%]
</table>
<input type='hidden' name='change_item' value="[% change_item %]" />
<input type="submit" value="Submit" />
</form>
