[% META title = 'Cloak changes awaiting approval' %]
[% USE date %]

<form method="post" action="[% c.uri_for('/admin/approve_cloak/submit') %]">

<p>The following changes are pending staff approval:</p>

<input type="hidden" name="approve_changes"
    value="[% FOREACH cc IN to_approve %][% cc.id %] [% END %]" />
<table>
<tr>
 <th>Account Name</th> <th>Cloak</th> <th>Expand</th> <th>Approve</th> <th>Reject</th> <th>Hold</th>
</tr>
[% FOREACH cc IN to_approve -%]
  <tr>
    <td>
      [% cc.target.accountname | html %]
    </td>
    <td>
      [% cc.cloak %]
    </td>
    <td>
      <a href='javascript:;' onclick='show([% cc.id %])' id='link_[% cc.id %]'>Expand</a>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="approve" />
    </td>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="reject" />
    </td>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="hold" checked="checked" />
    </td>
  </tr>
  <tr>
    <td>
      Free text:
    </td>
    <td colspan="6">
      <textarea name="freetext_[% cc.id %]" style="width:100%;height:100px;"></textarea>
   </td>
  </tr>
  <tr id="hidden_[% cc.id %]" class="hidden">
    <td colspan="6" class="wide">

      [% data = cc.target.mark %]
      [% mark = data.0; mark_setter = data.1; time = data.2; %]

      [% IF mark %]
        <p>
          <b>Note:</b> The account has been <b>marked</b> by <b>[% mark_setter | html %]</b> on [% date.format(time); %]:<br/>
          [% mark | html %]
        </p>
      [% END %]

      [% cc.target.accountname | html %]'s recent cloak changes:

      [% IF cc.target.recent_cloak_changes %]
        <ul>
          [% FOREACH change IN cc.target.recent_cloak_changes %]
            <li>Cloak: [% change.cloak %], approved on [% change.time %]</li>
          [% END %]
        </ul>
      [% ELSE %]
        <p>No cloak changes.</p>
      [% END %]

      <a href='javascript:;' onclick='hide([% change.id %])'>Hide Info</a>
    </td>
  </tr>
[% END -%]
</table>

<p>The following changes failed to apply in Atheme and need manual action:</p>

<input type="hidden" name="failed_changes"
    value="[% FOREACH cc IN failed_changes %][% cc.id %] [% END %]" />
<table>
<tr>
 <th>Account Name</th> <th>Cloak</th> <th>Expand</th> <th>Retry with Atheme</th> <th>Mark Done</th> <th>Hold</th>
</tr>
[% FOREACH cc IN failed_changes -%]
  <tr>
    <td>
      [% cc.target.accountname | html %]
    </td>
    <td>
      [% cc.cloak %]
    </td>
    <td>
      <a href='javascript:;' onclick='show([% cc.id %])' id='link_[% cc.id %]'>Expand</a>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="approve" />
    </td>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="apply" />
    </td>
    <td>
        <input type="radio" name="action_[% cc.id %]" value="hold" checked="checked" />
    </td>
  </tr>
  <tr>
    <td>
      Free text:
    </td>
    <td colspan="6">
      <textarea name="freetext_[% cc.id %]" style="width:100%;height:100px;"></textarea>
   </td>
  </tr>
  <tr id="hidden_[% cc.id %]" class="hidden">
    <td colspan="6" class="wide">

      [% data = cc.target.mark %]
      [% mark = data.0; mark_setter = data.1; time = data.2; %]

      [% IF mark %]
        <p>
          <b>Note:</b> The account has been <b>marked</b> by <b>[% mark_setter | html %]</b> on [% date.format(time); %]:<br/>
          [% mark | html %]
        </p>
      [% END %]

      [% cc.target.accountname | html %]'s recent cloak changes:

      [% IF cc.target.recent_cloak_changes %]
        <ul>
          [% FOREACH change IN cc.target.recent_cloak_changes %]
            <li>Cloak: [% change.cloak %], approved on [% change.time %]</li>
          [% END %]
        </ul>
      [% ELSE %]
        <p>No cloak changes.</p>
      [% END %]

      <p>
        <b>Previous failure reason:</b><br/>
        [% cc.change_freetext %]
      </p>

      <a href='javascript:;' onclick='hide([% change.id %])'>Hide Info</a>
    </td>
  </tr>
[% END -%]
</table>

<input type="submit" value="Submit" />
</form>
