[% META title = 'Approve Changes' %]

<form method="post" action="[% c.uri_for('/admin/approve_change') %]">
<label><input type='radio' name='change_item' value='1' /> Group Contact Changes ([% pending_groupcontact %] pending)</label><br />
<label><input type='radio' name='change_item' value='2' /> Group Changes ([% pending_group %] pending)</label><br />
<label><input type='radio' name='change_item' value='3' /> Contact Changes ([% pending_contact %] pending)</label><br />
<label><input type='radio' name='change_item' value='4' /> Channel Namespace Changes ([% pending_cns %] pending)</label><br />
<label><input type='radio' name='change_item' value='5' /> Cloak Namespace Changes ([% pending_clns %] pending)</label><br />
<input type="submit" value="Submit" />
</form>
