[% META title = 'Group contact changes awaiting approval' %]

<form method="post" action="[% c.uri_for('/admin/approve_gcc/submit') %]">
<input type="hidden" name="approve_changes"
    value="[% FOREACH gcc IN to_approve %][% gcc.id %] [% END %]" />
<table>
<tr>
 <th>Group</th> <th>Group Contact</th> <th>Old Status</th> <th>New Status</th> <th>Primary? (Old)</th> <th>Primary? (New)</th> <th>Approve</th> <th>Reject</th> <th>Hold</th>
</tr>
[% FOREACH gcc IN to_approve -%]
  <tr>
    <td>
      [% gcc.group_contact.group.group_name %]
    </td>
    <td>
      [% gcc.group_contact.contact.name %] ([% gcc.group_contact.contact.account.accountname %])
    </td>
    <td>
      [% gcc.group_contact.status %]
    </td>
    <td>
      [% gcc.status %]
    </td>
    <td>
      [% IF gcc.group_contact.is_primary -%]
        Yes
      [% ELSE %]
        No
      [% END %]
    </td>
    <td>
        [% IF gcc.primary -%]
          Yes
        [% ELSE %]
          No
        [% END %]
    </td>
    <td>
        <input type="radio" name="action_[% gcc.id %]" value="approve" />
    </td>
    <td>
        <input type="radio" name="action_[% gcc.id %]" value="reject" />
    </td>
    <td>
        <input type="radio" name="action_[% gcc.id %]" value="hold" checked="checked" />
    </td>
  </tr>
[% END -%]
</table>
<input type="submit" value="Submit" />
</form> 
