[% META title = 'Groups awaiting approval' %]

<form method="post" action="[% c.uri_for('/admin/approve/submit') %]">
<input type="hidden" name="approve_groups"
    value="[% FOREACH group IN to_approve %][% group.id %] [% END %]" />
<input type="hidden" name="verify_groups"
    value="[% FOREACH group IN to_verify %][% group.id %] [% END %]" />

<p>The following groups are awaiting approval:</p>

<table>
<tr>
  <th>Group</th> <th>Approve</th> <th>Reject</th> <th>Hold</th>
</tr>
[% FOREACH group IN to_approve -%]
  <tr>
    <td>
      <a href="[% c.uri_for("/admin/${group.id}/view") %]">[% group.groupname | html %]</a>
    </td>
    <td><input type="radio" name="action_[% group.id %]" value="approve" /></td>
    <td><input type="radio" name="action_[% group.id %]" value="reject" /></td>
    <td><input type="radio" name="action_[% group.id %]" value="hold" checked="checked" /></td>
  </tr>
[% END -%]
</table>

<p>The following groups are awaiting manual verification and approval:</p>

<table>
<tr>
  <th>Group</th> <th>Approve</th> <th>Reject</th> <th>Verify</th> <th>Hold</th>
</tr>
[% FOREACH group IN to_verify -%]
  <tr>
    <td><a href="[% c.uri_for("/admin/${group.id}/view") %]">[% group.groupname | html %]</a></td>
    <td><input type="radio" name="action_[% group.id %]" value="approve" /></td>
    <td><input type="radio" name="action_[% group.id %]" value="reject" /></td>
    <td><input type="radio" name="action_[% group.id %]" value="verify" /></td>
    <td><input type="radio" name="action_[% group.id %]" value="hold" checked="checked" /></td>
  </tr>
[% END -%]
</table>

<p>
  <input type="submit" value="Submit" />
</p>

</form>
