[% META title = 'Channel Namespaces' %]

<h2>Channel Namespaces for [% group.group_name | html %]</h2>

<p>[% group.group_name | html %]'s current active namespaces are:<p>

<form method="post" action="[% c.uri_for("/admin/${group.id}/edit_channel_namespaces/submit") %]" class="form-horizontal">

<table class="table table-condensed">
  <thead>
    <tr>
    <th>Namespace</th>
    <th>Status</th>
    <th>Change?</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH namespace IN channel_namespaces %]
  <tr>
    <td>
      [% namespace.namespace | html %]
    </td>
    <td>
      <select name="status_[% namespace.id %]" class="form-control">
        <option value="active" [% IF namespace.status.is_active %] selected [% END %]>active</option>
        <option value="deleted" [% IF namespace.status.is_deleted %] selected [% END %]>deleted</option>
      </select>
    </td>
    <td>
      <label><input type="checkbox" name="edit_[% namespace.id %]" value="1" /> Change</label>
    </td>
  </tr>
  [% END %]
  </tbody>
</table>

  <div class="form-group">
      <label class="col-sm-3 control-label" for="namespace">Add a new namespace</label>
      <div class="col-sm-9">
          <input type="text class="form-control" name="namespace" />
      </div>
  </div>

  <div class="row">
      <div class="col-xs-offset-8 col-xs-4">
          <input type="submit" class="btn btn-primary btn-block" name="submit" value="Submit" />
      </div>
  </div>

</form>
