[% META title = 'Edit group contact information' %]

<form method="post" action="[% c.uri_for("/admin/group/${group.id}/edit_gc/submit") %]">
<input type="hidden" name="group_contacts"
    value="[% FOREACH gc IN group_contacts %][% gc.contact.id %] [% END %]" />

<p>Group Contacts:</p>

<table class='fullwidth'>
<tr>
  <th class="td16">Contact</th>
  <th class="td16">Status</th>
  <th class="td16">Primary?</th>
  <th class="td16">Last Change Type</th>
  <th class="td16">Change</th>
  <th class="td16">Hold</th>
</tr>

[% FOREACH group_contact IN group_contacts -%]

[%
  IF group_contact.last_change.change_type.is_request;
    change = group_contact.last_change;
    status_msg = "At least one of the group's contacts has a change request pending. As a result, information from the current request is used instead of the active change for those contacts.";
  ELSE;
    change = group_contact.active_change;
  END;
%]
  <tr>
    <td>
    [% group_contact.contact.name | html %] ([% group_contact.contact.account.accountname | html %])
    [% IF group_contact.contact.account.dropped %]
      ( dropped )
    [% END %]
    </td>
    <td>
    <select style="width:80%" name="status_[% group_contact.contact.id %]">
      <option value="active" [% IF change.status.is_active %] selected [% END %]>active</option>
      <option value="retired" [% IF change.status.is_retired %] selected [% END %]>retired</option>
      <option value="invited" [% IF change.status.is_invited %] selected [% END %]>invited</option>
    </select>
    </td>
    <td><input type="checkbox" name="primary_[% group_contact.contact.id %]" value="1" [% IF change.primary %] checked [% END %] /></td>
    <td>[% group_contact.last_change.change_type %]</td>
    <td><input type="radio" name="action_[% group_contact.contact.id %]" value="change" /></td>
    <td><input type="radio" name="action_[% group_contact.contact.id %]" value="hold" checked="checked" /></td>
  </tr>
  <tr>
    <td>
      Free text:
    </td>
    <td colspan="4">
      <textarea class="fullwidth" name="freetext_[% group_contact.contact.id %]" style="height:100px;"></textarea>
   </td>
  </tr>
[% END -%]
</table>

<p>
  <input type="submit" value="Submit" class="btn btn-primary" />
</p>

</form>
