[% META title = 'User Information' -%]

[% IF account.dropped %]
<p><b>Note</b> The account has been dropped.
[% END %]

<p>Use this form to update [% account.accountname | html %]'s personal information</p>

<form method="post" action="[% c.uri_for("/admin/account/${account.id}/edit/submit") %]">
<table>
<tr> <td>Last Change Type:</td><td>[% account.contact.last_change.change_type %]</td> </tr>
<tr> <td><label for="username">Name:</label></td><td><input required id="username" type="text" name="user_name" size="40" value="[% user_name | html %]" /></td> </tr>
<tr> <td><label for="email">Email address:</label></td><td><input required type="email" id="email" name="user_email" size="40" value="[% user_email | html %]" /></td> </tr>
<tr> <td><label for="phone">Telephone</label></td><td><input pattern="[0-9 \+-]+" title="Please enter a valid telephone!" id="phone" type="text" name="phone" size="40" value="[% phone | html %]"></td> </tr>
</table>
<p>
  Enter optional free text about this change:<br />
  <textarea style="width:90%;height:200px;" name="freetext">[% freetext %]</textarea><br/>
  <input type="submit" value="Submit" class="btn btn-primary" />
</p>
</form>
