[% META title = 'User Information' -%]

[% IF account.dropped %]
<p class="alert alert-danger"><strong>Note</strong><br /> The account has been dropped.</p>
[% END %]

<p>Use this form to update [% account.accountname | html %]'s personal information</p>

<form method="post" action="[% c.uri_for("/admin/account/${account.id}/edit/submit") %]" class="form-horizontal">
<div class="form-group">
    <label class="col-sm-3 control-label">Last Change Type</label>
    <div class="col-sm-9">
        <strong>[% account.contact.last_change.change_type %]</strong>
    </div>
</div>
<div class="form-group">
    <label class="col-sm-3 control-label" for="username">Name</label>
    <div class="col-sm-9">
        <input required id="username" type="text" name="user_name" value="[% user_name | html %]" class="form-control" />
    </div>
</div>
<div class="form-group">
    <label class="col-sm-3 control-label" for="email">Email address</label>
    <div class="col-sm-9">
        <input required type="email" id="email" name="user_email" value="[% user_email | html %]" class="form-control" />
    </div>
</div>
<div class="form-group">
    <label class="col-sm-3 control-label" for="phone">Telephone</label>
    <div class="col-sm-9">
        <input pattern="[0-9 \+-]+" title="Please enter a valid telephone!" id="phone" type="text" name="phone" value="[% phone | html %]" class="form-control" />
    </div>
</div>
<div class="form-control">
  <label class="col-sm-3 control-label">Enter optional free text about this change</label>
  <div class="col-sm-9">
    <textarea class="form-control" name="freetext">[% freetext %]</textarea>
  </div>
</div>
<div class="row">
    <div class="col-xs-offset-8 col-xs-4">
        <input type="submit" class="btn btn-primary btn-block" name="submit" value="Submit" />
    </div>
</div>
</form>
