[% META title = 'Channel Namespaces' %]

<h2>Channel Namespaces for [% group.group_name | html %]</h2>

<p>[% group.group_name | html %]'s current active namespaces are:<p>

<form method="post" action="[% c.uri_for("/admin/group/${group.id}/edit_channel_namespaces/submit") %]" class="form-horizontal">

[% IF channel_namespaces.size != 0 %]
    <table class="table table-condensed">
    <thead>
    <tr>
    <th>Namespace</th>
    <th>Status</th>
    <th>Change?</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH namespace IN channel_namespaces %]

    [%
    IF namespace.last_change.change_type.is_request;
        change = namespace.last_change;
        status_msg = "At least one of the group's namespaces has a change request pending. As a result, information from the current request is used instead of the active change for those namespaces.";
    ELSE;
        change = namespace.active_change;
    END;
    %]

    <tr>
    <td>
        <strong>[% namespace.namespace | html %]</strong>
    </td>
    <td>
        <select name="status_[% namespace.id %]" class="form-control">
        <option value="active" [% IF change.status.is_active %] selected [% END %]>active</option>
        <option value="deleted" [% IF change.status.is_deleted %] selected [% END %]>deleted</option>
        </select>
    </td>
    <td>
        <label><input type="checkbox" name="edit_[% namespace.id %]" value="1" /> Change</label>
    </td>
    </tr>
    [% END %]
    </tbody>
    </table>

[% ELSE %]
    <p class="alert alert-info">This group currently has no channel namespaces, but you can add another.</p>
[% END %]
<div class="form-group">
  <label class="col-sm-3 control-label" for="namespace">Add a new namespace</label>
  <div class="col-sm-9">
      <input type="text" name="namespace" value="[% prev_namespace | html %]" class="form-control"/>
      [% IF confirm %]
      <div class="checkbox">
            <label><input type="checkbox" name="do_confirm" value="1" /> Confirm Create Conflicting Change</label>
      </div>
      [% END %]
  </div>
</div>
<div class="row">
    <div class="col-xs-offset-8 col-xs-4">
        <input type="submit" class="btn btn-primary btn-block" name="submit" value="Submit" />
    </div>
</div>
</form>
