[% META title = 'Cloak Namespaces' %]

<h2>Cloak Namespaces for [% group.group_name %]</h2>

[% group.group_name %]'s current active namespaces are:<br/>

<form method="post" action="[% c.uri_for("/admin/${group.id}/edit_cloak_namespaces/submit") %]">

<table>
<tr>
<th>Namespace</th>
<th>Status</th>
<th>Change?</th>
</tr>

[% FOREACH namespace IN cloak_namespaces %]

[%
  IF namespace.last_change.change_type == 'request';
    change = namespace.last_change;
    status_msg = "At least one of the group's namespaces has a change request pending. As a result, information from the current request is used instead of the active change for those namespaces.";
  ELSE;
    change = namespace.active_change;
  END;
%]

<tr>
  <td>
    [% namespace.namespace %]
  </td>
  <td>
    <select name='status_[% namespace.id %]'>
      <option value='active' [% IF change.status == 'active' %] selected [% END %]>active</option>
      <option value='pending-staff' [% IF change.status == 'pending-staff' %] selected [% END %]>pending-staff</option>
      <option value='deleted' [% IF change.status == 'deleted' %] selected [% END %]>deleted</option>
    </select>
  </td>
  <td>
    <input type="checkbox" name="edit_[% namespace.id %]" value="1" /> Change
  </td>
</tr>
[% END %]

</table>

<p>
  Add a new namespace:
  Namespace: <input type='text' name='namespace' value="[% prev_namespace %]" /><br />
  <input type='submit' value='Submit' />
</p>

</form>
