[% META title = 'User Information' -%]

<p>Use this form to update [% account.accountname | html %]'s personal information</p>

<form method="post" action="[% c.uri_for("/admin/account/${account.id}/edit/submit") %]">
<table>
<tr> <td>Last Change Type:</td><td>[% account.contact.last_change.change_type %]</td> </tr>
<tr> <td><label for="username">Name:</label></td><td><input id="username" type="text" name="user_name" size="40" value="[% user_name | html %]" /></td> </tr>
<tr> <td><label for="email">Email address:</label></td><td><input type="text" id="email" name="user_email" size="40" value="[% user_email | html %]" /></td> </tr>
<tr>
  <td> <label><input type="checkbox" name="update_address" value="y" [% IF update_address %] checked="checked" [% END %] /> Update address information.</label></td>
</tr>
<tr> <td colspan="2">Address:</td> </tr>
<tr> <td><label for="addr1">Address 1:</label></td><td><input id="addr1" type="text" name="address_one" size="40" value="[% address_one | html %]"></td> </tr>
<tr> <td><label for="addr2">Address 2:</label></td><td><input id="addr2" type="text" name="address_two" size="40" value="[% address_two | html %]"></td> </tr>
<tr> <td><label for="city">City</label></td><td><input id="city" type="text" name="city" size="40" value="[% city | html %]"></td> </tr>
<tr> <td><label for="state">State</label></td><td><input id="state" type="text" name="state" size="40" value="[% state | html %]"></td> </tr>
<tr> <td><label for="pcode">Postal Code</label></td><td><input id="pcode" type="text" name="postcode" size="40" value="[% postcode | html %]"></td> </tr>
<tr> <td><label for="country">Country</label></td><td><input id="country" type="text" name="country" size="40" value="[% country | html %]"></td> </tr>
<tr> <td><label for="phone">Telephone</label></td><td><input id="phone" type="text" name="phone_one" size="40" value="[% phone_one | html %]"></td> </tr>
<tr> <td><label for="phone2">Telephone (alternate)</label></td><td><input type="text" id="phone2" name="phone_two" size="40" value="[% phone_two | html %]"></td> </tr>
</table>
<p>
  Enter optional free text about this change:<br />
  <textarea style="width:90%;height:200px;" name="freetext">[% freetext %]</textarea><br/>
  <input type="submit" value="Submit" />
</p>
</form>
