[% META title = 'Edit Group Info' -%]

<form method="post" action="[% c.uri_for("/admin/group/${group.id}/edit/submit") %]">
<table>
<tr>
  <td>Last Change Type</td> <td>[% group.last_change.change_type %]</td>
</tr>
<tr>
  <td><label for="group_type">Group Type</label></td>
  <td>
      <select name="group_type" id="group_type">
        <option [% IF group_type == "informal" || !group_type %] selected [% END %] value="informal" >Informal Group</option>
        <option [% IF group_type == "corporation" %] selected [%END%] value="corporation">Corporation / Business entity</option>
        <option [% IF group_type == "education" %] selected [%END%] value="education">Educational Institution</option>
        <option  [% IF group_type == "government" %] selected [%END%] value="government">Governmental Entity</option>
        <option  [% IF group_type == "nfp" %] selected [%END%] value="nfp">Not for profit / Charitable Organisation</option>
        <option [% IF group_type == "internal" %] selected [%END%] value="internal">Internal Group</option>
      </select>
  </td>
</tr>
<tr>
  <td><label for="gstatus">Group Status</label></td>
  <td>
    <select id="gstatus" name='status'>
      <option value="submitted" [% IF status.is_submitted %] selected="selected" [% END %]>submitted</option>
      <option value="verified" [% IF status.is_verified %] selected="selected" [% END %]>verified</option>
      <option value="active" [% IF status.is_active %] selected="active" [% END %]>active</option>
      <option value="deleted" [% IF status.is_deleted %] selected="selected" [% END %]>deleted</option>
      <option value="pending_web" [% IF status.is_pending_web %] selected="selected" [% END %]>pending_web</option>
      <option value="pending_staff" [% IF status.is_pending_staff %] selected="selected" [% END %]>pending_staff</option>
      <option value="pending_auto" [% IF status.is_pending_auto %] selected="selected" [% END %]>pending_auto</option>
    </select>
  </td>
</tr>
<tr>
  <td><label for="gurl">Group URL</label></td> <td><input id="gurl" type="url" name="url" value="[% url | html %]" /></td>
</tr>
<tr id="address_input">
  <td>Does the group have a registered / postal address?</td>
  <td><label><input type="radio" name="has_address" id="has_address_y" value="y" [% IF has_address == 'y' %] checked="checked" [% END %]> Yes</label><br />
      <label><input type="radio" name="has_address" id="has_address_n" value="n" [% IF has_address == 'n' %] checked="checked" [% END %]> No</label>
  </td>
</tr>
<!--- Give address elements name="addr_hide", so that they are hidden with JS properly. !-->
<tr name="addr_hide">
  <td>
    <label><input type="checkbox" id="update_address" name="update_address" value="y" [% IF update_address %] checked="checked" [% END %] /> Update address information.</label>
  </td>
</tr>
<tr>
  <td colspan="2"><strong>Group Address</strong></td>
</tr>
<tr name="addr_hide">
  <td><label for="addr1">Address 1:</label></td><td><input id="addr1" type="text" name="address_one" size="40" value="[% address_one | html %]"></td>
</tr>
<tr name="addr_hide" >
  <td><label for="addr2">Address 2:</label></td><td><input id="addr2" type="text" name="address_two" size="40" value="[% address_two | html %]"></td>
</tr>
<tr name="addr_hide">
  <td><label for="city">City</label></td><td><input id="city" type="text" name="city" size="40" value="[% city | html %]"></td>
</tr>
<tr name="addr_hide">
  <td><label for="state">State</label></td><td><input id="state" type="text" name="state" size="40" value="[% state | html %]"></td>
</tr>
<tr name="addr_hide">
  <td><label for="code">Postal Code</label></td><td><input id="code" type="text" name="code" size="40" value="[% code | html %]"></td>
</tr>
<tr name="addr_hide">
  <td><label for="country">Country</label></td><td><input id="country" type="text" name="country" size="40" value="[% country | html %]"></td>
</tr>
<tr name="addr_hide">
  <td><label for="phone">Telephone</label></td><td><input pattern="[0-9 \+-]+" title="Please enter a valid telephone!" id="phone" type="text" name="phone" size="40" value="[% phone | html %]"></td>
</tr>
<tr name="addr_hide">
  <td><label for="phone2">Telephone (alternate)</label></td><td><input pattern="[0-9 \+-]+" title="Please enter a valid telephone!" id="phone2" type="text" name="phone2" size="40" value="[% phone2 | html %]"></td>
</tr>
</table>
<p>
  Enter optional free text about this change:<br />
  <textarea style="width:90%;height:200px;" name="freetext">[% freetext | html %]</textarea><br/>
  <input type="submit" value="Submit" />
</p>
</form>

<script src="[% c.uri_for ('/static/group_form.js') %]" type="text/javascript">
</script>
