<h3>Administration Centre</h3>

<ul>
<li>
  <a href="[% c.uri_for('/admin/approve') %]">Review and Approve Group Registrations</a> ([% pending_groups %] pending)
</li>
<li>
  <a href="[% c.uri_for('/admin/approve_namespaces') %]">Review and Approve Namespace Requests</a> ([% pending_namespaces %] pending)
</li>
<li>
  <a href="[% c.uri_for('/admin/approve_new_gc') %]">Review and Approve Group Contact Additions</a> ([% pending_contacts %] pending)
</li>
<li>
  <a href="[% c.uri_for('/admin/approve_change') %]">Review and Approve Changes</a> ([% pending_changes %] pending)
</li>
<li>
  <a href="[% c.uri_for('/admin/approve_cloak') %]">Review and Approve Cloak Changes</a> ([% pending_cloaks %] pending)
</li>
<li>
  <a href="[% c.uri_for("/staff/search_groups") %]">Search Groups</a>
</li>
<li>
  <a href="[% c.uri_for("/staff/search_users") %]">Search Users</a>
</li>
<li>
  <a href="[% c.uri_for("/staff/search_namespaces") %]">Search Namespaces</a>
</li>
<li>
  <a href="[% c.uri_for("/admin/search_changes") %]">View and search Changes history</a>
</li>
</ul>

