<h3>Administration Centre</h3>

<ul>
<li>
  <a href="[% c.uri_for('/admin/approve') %]">Review and Approve Group Registrations</a>
</li>
<li>
  <a href="[% c.uri_for('/admin/approve_namespaces') %]">Review and Approve Namespace Requests</a>
</li>
<li>
  <a href="[% c.uri_for('/admin/approve_change') %]">Review and Approve Changes</a>
</li>
<li>
  <a href="[% c.uri_for("/staff/search_groups") %]">Search Groups</a>
</li>
<li>
  <a href="[% c.uri_for("/staff/search_users") %]">Search Users</a>
</li>
<li>
  <a href="[% c.uri_for("/admin/search_changes") %]">View and search Changes history</a>
</li>
</ul>

