[% META title = 'Search Results' %]

<h1>Search Results</h1>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Group Name</th>
      <th>Group Type</th>
      <th>Group Status</th>
    </tr>
  </thead>
  <tbody>
[% FOREACH group = results -%]
    <tr>
      <td><a href="[% c.uri_for ("/admin/group/${group.id}/view") %]">[% group.group_name | html %]</a></td>
      <td>[% group.group_type %]</td>
      <td>[% group.status %]</td>
    </tr>
[% END -%]
  </tbody>
</table>

  <form action="[% c.uri_for ("/admin/search_groups/submit") %]" method="post" class="form-inline">
    <input type="hidden" name="group_name" value="[% group_name | html %]" />
    <input type="hidden" name="gc_accname" value="[% gc_accname | html %]" />
    <input type="hidden" name="group_type" value="[% group_type | html %]" />
    <input type="hidden" name="group_status" value="[% group_status %]" />
    <input type="hidden" name="namespace" value="[% namespace | html %]" />
    <input type="hidden" name="mode" value="[% mode %]" />

    <input type="hidden" name="current_page" value="[% current_page %]" />
    <input type="hidden" name="last_page" value="[% last_page %]" />

    <button type="submit" name="next" value="First page" class="btn btn-default"><i class="glyphicon glyphicon-step-backward"></i></button>
    [% IF current_page != 1 %]
      <button type="submit" name="next" value="Previous page" class="btn btn-default" ><i class="glyphicon glyphicon-backward"></i></button>
    [% END %]
    [% IF current_page != last_page %]
      <button type="submit" name="next" value="Next page" class="btn btn-default" ><i class="glyphicon glyphicon-forward"></i></button>
    [% END %]
    <button type="submit" name="next" value="Last page" class="btn btn-default" ><i class="glyphicon glyphicon-fast-forward"></i></button>
    <div class="col-xs-3">
      <select name="page">
        <option value="">Select a page...</option>
        [%
          FOR i IN [ 1 .. last_page ]
        %]
          <option value="[% i %]" [% IF i == current_page %] selected="selected" [% END %]>[% i %]</option>
        [%
          END
        %]
      </select>
    </div>
    <input type="submit" class="btn btn-primary" value="Go" />
  </form>
  <p><a href="[% c.uri_for ("/admin/search_groups") %]">Back to search</a></p>

