[% META title = 'Search Changes' %]

<form method="post" action="[% c.uri_for('/admin/search_changes/submit') %]" class="form-horizontal">
    <p>
      Enter the search criteria. Empty box matches errything.
    </p>


    <div class="form-group">
        <input name="change_item" value="1" type="radio"  id="gcc" />
        <label class=" control-label" for="gcc">Group Contact Changes</label>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" for="gc_accname">
            Group Contact Account name:
        </label>
        <div class="col-sm-9">
            <input type="text" id="gc_accname" name="gc_accname" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="gc_gname">
            Group Name:
        </label>
        <div class="col-sm-9">
            <input type="text" id="gc_gname" name="gc_groupname" />
        </div>
    </div>

    <div class="form-group">
        <input name="change_item" value="2" type="radio"  id="gc" />
        <label class=" control-label" for="gc">Group Changes</label>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" for="gname">
            Group name:
        </label>
        <div class="col-sm-9">
            <input type="text" id="gname" name="group_name" />
        </div>
    </div>

    <div class="form-group">
        <input name="change_item" value="4" type="radio"  id="cnsc" />
        <label class=" control-label" for="cnsc">Channel Namespace Changes</label>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" for="cns">Namespace name:</label>
        <div class="col-sm-9">
            <input type="text" id="cns" name="namespace" />
        </div>
    </div>
    
    <div class="form-group">
        <label class="col-sm-3 control-label" for="cn_gname">
            Group name:
        </label>
        <div class="col-sm-9">
            <input type="text" id="cn_gname" name="groupname" />
        </div>
    </div>

    <div class="form-group">
        <input name="change_item" value="5" type="radio"  id="clnsc" />
        <label class=" control-label" for="clnsc">Cloak Namespace Changes</label>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" for="clns">Namespace name:</label>
        <div class="col-sm-9">
            <input type="text" id="clns" name="cloak_namespace" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="cl_gname">
            Group name:
        </label>
        <div class="col-sm-9">
            <input type="text" id="cl_gname" name="cloak_groupname" />
        </div>
    </div>
    <div>
      <input type='submit' value='Submit' class='btn btn-primary' />
    </div>

</form>

<script src="[% c.uri_for ('/static/js/jquery.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/bootstrap.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/admin_search.js') %]" type="text/javascript"></script>
