[% META title = 'Search Results' %]

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Group</th>
      <th>Namespace</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
[% FOREACH ns = results -%]
    <tr>
      <td><a href="[% c.uri_for ("/admin/group/${ns.group.id}/view") %]">[% ns.group.group_name | html %]</a></td>
      <td>[% ns.namespace | html %]</td>
      <td>[% ns.status %]</td>
    </tr>
[% END -%]
  </tbody>
</table>


  <form action="[% c.uri_for ("/admin/search_namespaces/submit") %]" method="post" class="form-inline">
    <input type="hidden" name="namespace" value="[% namespace | html %]" />
    <input type="hidden" name="search_item" value="[% search_item  | html %]" />

    <input type="hidden" name="current_page" value="[% current_page %]" />
    <input type="hidden" name="last_page" value="[% last_page %]" />

    <button type="submit" name="next" value="First page" class="btn btn-default"><i class="glyphicon glyphicon-step-backward"></i></button>
    [% IF current_page != 1 %]
      <button type="submit" name="next" value="Previous page" class="btn btn-default" ><i class="glyphicon glyphicon-backward"></i></button>
    [% END %]
    [% IF current_page != last_page %]
      <button type="submit" name="next" value="Next page" class="btn btn-default" ><i class="glyphicon glyphicon-forward"></i></button>
    [% END %]
    <button type="submit" name="next" value="Last page" class="btn btn-default" ><i class="glyphicon glyphicon-fast-forward"></i></button>
    <div class="col-sm-3">
    <select name="page">
      <option value="">Select a page...</option>
      [%
        FOR i IN [ 1 .. last_page ]
      %]
        <option value="[% i %]" [% IF i == current_page %] selected="selected" [% END %]>[% i %]</option>
      [%
        END
      %]
    </select>
    </div>
    <input type="submit" class="btn btn-primary" value="Go" />
  </form>
  <p><a href="[% c.uri_for ("/admin/search_namespaces") %]">Back to search</a></p>

