[% META title = 'Search Results' %]

<table>
<tr>
  <th>Requestor</th>
  <th>Channel</th>
  <th>Request Type</th>
  <th>Target</th>
  <th>Status</th>
  <th>Changed By</th>
</tr>


[% FOREACH change = results -%]
  <tr>
    <td>
      [% change.channel_request.requestor.account.accountname %]
    </td>
    <td>
      [% change.channel_request.channel %]
    </td>
    <td>
      [% change.channel_request.request_type %]
    </td>
    <td>
      [% change.channel_request.target.accountname %]
    </td>
    <td>
      [% change.status %]
    </td>
    <td>
      [% change.changed_by.accountname %]
      [% IF change.changed_by.dropped %]
          ( dropped )
      [% END %]
    </td>
  </tr>
[% END %]
</table>

<p>
  <form action='[% c.uri_for ("/admin/search_changes/submit") %]' method='post'>
    <input type='hidden' name='target' value='[% target | html %]' />
    <input type='hidden' name='requestor' value='[% requestor | html %]' />
    <input type='hidden' name='channel' value='[% channel | html %]' />

    <input type='hidden' name='current_page' value='[% current_page %]' />
    <input type='hidden' name='change_item' value='[% change_item %]' />
    <input type='hidden' name='last_page' value='[% last_page %]' />

    <input type='submit' name='next' value='First page' />
    [% IF current_page != 1 %]
      <input type='submit' name='next' value='Previous page' />
    [% END %]
    [% IF current_page != last_page %]
      <input type='submit' name='next' value='Next page' />
    [% END %]
    <input type='submit' name='next' value='Last page' /><br />

    <select name='page'>
      <option value=''>Select a page...</option>
      [%
        FOR i IN [ 1 .. last_page ]
      %]
        <option value='[% i %]' [% IF i == current_page %] selected='selected' [% END %]>[% i %]</option>
      [%
        END
      %]
    </select>
    <input type='submit' value='Go' />
  </form>
  <a href='[% c.uri_for ("/admin/search_changes") %]'>Back to search</a>
</p>
