[% META title = 'Search Results' %]

<table class='fullwidth'>
<tr>
  <th>ID</th>
  <th>Contact Accoutname</th>
  <th>Change Type</th>
  <th>Full name</th>
  <th>Email</th>
  <th>Expand</th>
</tr>

[% FOREACH change = results -%]
[% account = change.contact.account %]
<tr>
  <td>
    [% change.id %]
  </td>
  <td>
    <a href='[% c.uri_for ("/staff/account/${account.id}/view") %]'>[% account.accountname %]</a>
    [% IF account.dropped %]
      ( dropped )
    [% END %]
  </td>
  <td>
    [% change.change_type %]
  </td>
  <td>
    [% change.name | html %]
  </td>
  <td>
    [% change.email | html %]
  <td>
    <a href='javascript:;' onclick='show([% change.id %])' id='link_[% change.id %]'>Expand</a>
  </td>
</tr>
<tr id='hidden_[% change.id %]' class='hidden'>
  <td colspan='6' class='wide'>
    <ul>
      <li>Changed By: [% change.changed_by.accountname | html %]</li>
      <li>Change Time: [% change.time %]</li>
      <li>Affected Change: [% change.affected_change.id %]</li>
      <li>
        Change FreeText:<br />
        [% change.change_freetext | html %]
      </li>
      <li>
        <a href='[% c.uri_for ("/admin/address/${change.address.id}/view") %]'>Address</a>
      </li>

      <li>
        <a href='javascript:;' onclick='hide([% change.id %])'>Hide Info</a>
      </li>
    </ul>
  </td>
</tr>
[% END -%]
</table>

<p><b>Navigation</b></p>
<p>
  <form action='[% c.uri_for ("/admin/search_changes/submit") %]' method='post'>
    <input type='hidden' name='accname' value='[% accname | html %]' />
    <input type='hidden' name='current_page' value='[% current_page %]' />
    <input type='hidden' name='change_item' value='[% change_item %]' />
    <input type='hidden' name='last_page' value='[% last_page %]' />

    <input type='submit' name='next' value='First page' />
    [% IF current_page != 1 %]
      <input type='submit' name='next' value='Previous page' />
    [% END %]
    [% IF current_page != last_page %]
      <input type='submit' name='next' value='Next page' />
    [% END %]
    <input type='submit' name='next' value='Last page' /><br />

    <br/>
    Or, jump to page:<br/>

    <select name='page'>
      <option value=''>Select a page...</option>
      [%
        FOR i IN [ 1 .. last_page ]
      %]
        <option value='[% i %]' [% IF i == current_page %] selected='selected' [% END %]>[% i %]</option>
      [%
        END
      %]
    </select><br/>
    <input type='submit' value='Go' />
  </form>
  <a href='[% c.uri_for ("/admin/search_changes") %]'>Back to search</a>
</p>
