[% META title = 'Search Changes' %]

<form method="post" action="[% c.uri_for('/admin/search_changes/submit') %]">

<p>
  Enter the search criteria. Empty box matches errything.
</p>

<table class='fullwidth'>
  <tr>
    <td colspan="2"><input name="change_item" value="1" type="radio" checked="checked" id="radio1" /> <label  class='inline' for="radio1">Group Contact Changes</label class='inline'></td>
  </tr>
  <tr>
    <td><label class='inline' for="gc_accname">Group Contact Account name:</label class='inline'></td>
    <td><input class='accname' type='text' id="gc_accname" name='gc_accname' /></td>
  </tr>
  <tr>
    <td><label class='inline' for="gc_gname">Group Name:</label class='inline'></td>
    <td><input class='gname' type='text' id="gc_gname" name='gc_groupname' /></td>
  </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td colspan="2"><input name="change_item" value="2" type="radio" id="radio2" /> <label class='inline' for="radio2">Group Changes</label class='inline'></td>
  </tr>
  <tr>
    <td><label class='inline' for="gname">Group name:</label class='inline'></td>
    <td><input class='gname' id="gname" type='text' name='group_name' /></td>
  </tr>
  <tr>
    <td colspan="2"><input name="change_item" value="4" type="radio" id="radio4"/> <label class='inline' for="radio4">Channel Namespace Changes</label class='inline'></td>
  </tr>
  <tr>
    <td><label class='inline' for="cns">Namespace name:</label class='inline'></td>
    <td><input class='ns' type='text' id="cns" name='namespace' /></td>
  </tr>
  <tr>
    <td><label class='inline' for="cn_gname">Group name:</label class='inline'></td>
    <td><input class='gname' id="cn_gname" type='text' name='groupname' /></td>
  </tr>
  <tr>
    <td colspan="2"><input name="change_item" value="5" type="radio" id="radio5"/> <label class='inline' for="radio5">Cloak Namespace Changes</label class='inline'></td>
  </tr>
  <tr>
    <td><label class='inline' for="clns">Namespace name:</label class='inline'></td>
    <td><input  class='ns' id="clns" type='text' name='cloak_namespace' /></td>
  </tr>
  <tr>
    <td><label class='inline' for="cl_gname">Group name:</label class='inline'></td>
    <td><input class='gname' id="cl_gname" type='text' name='cloak_groupname' /></td>
  </tr>
  <tr>
    <td colspan="2"><input name="change_item" value="6" type="radio" id="radio6"/> <label class='inline' for="radio6">Cloak Changes</label class='inline'></td>
  </tr>
  <tr>
    <td><label class='inline' for="cl_accname">Account name:</label class='inline'></td>
    <td><input class='accname' id="cl_accname" type='text' name='cloak_accountname' /></td>
  </tr>
  <tr>
    <td colspan="2"><input name="change_item" value="7" type="radio" id="radio7"/> <label class='inline' for="radio7">Channel Request Changes</label class='inline'></td>
  </tr>
  <tr>
    <td><label class='inline' for="channel">Channel:</label class='inline'></td>
    <td><input id="channel" type='text' name='channel' /></td>
  </tr>
  <tr>
    <td><label class='inline' for="req">Requestor:</label class='inline'></td>
    <td><input class='accname' id="req" type='text' name='requestor' /></td>
  </tr>
  <tr>
    <td><label class='inline' for="target">Target:</label class='inline'></td>
    <td><input class='accname' id="target" type='text' name='target' /></td>
  </tr>

</table>

<p>
  <input type='submit' value='Submit' class='btn btn-primary' />
</p>

</form>

<script src="[% c.uri_for ('/static/js/jquery.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/bootstrap.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/admin_search.js') %]" type="text/javascript"></script>
