[% META title = 'Search Users' %]

<form method="post" action="[% c.uri_for('/admin/search_users/submit') %]" class="form-horizontal">

<p>
  Enter the search criteria. Empty box matches errything.
</p>

<div class="form-group">
    <label for="accname" class="col-sm-3 control-label">Account name</label>
    <div class="col-sm-9">
        <input type="text" id="accname" class="accname" name="accountname" class="form-control"/>
    </div>
</div>
<div class="form-group">
    <label for="fullname" class="col-sm-3 control-label">Full name</label>
    <div class="col-sm-9">
        <input type="text" id="fullname" class="fullname" name="fullname" class="form-control"/>
    </div>
</div>
<div class="row">
    <div class="col-xs-offset-8 col-xs-4">
        <input type="submit" class="btn btn-primary btn-block" name="submit" value="Submit" />
    </div>
</div>

</form>
<script src="[% c.uri_for ('/static/js/jquery.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/bootstrap.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/admin_search.js') %]"></script>
