[% META title = 'Address View' %]

<h3>Address:</h3>
<table>
<tr> <td>Address 1:</td> <td>[% address.address_one | html %]</td> </tr>
<tr> <td>Address 2:</td> <td>[% address.address_two | html %]</td> </tr>
<tr> <td>City:</td> <td>[% address.city | html %]</td> </tr>
<tr> <td>State:</td> <td>[% address.state | html %]</td> </tr>
<tr> <td>Postal Code:</td> <td>[% address.code | html %]</td> </tr>
<tr> <td>Country:</td> <td>[% address.country | html %]</td> </tr>
<tr> <td>Telephone:</td> <td>[% address.phone | html %]</td> </tr>
<tr> <td>Telephone (alternate):</td> <td> [% address.phone2 | html %]</td></tr>
</table>
