[% META title = 'Address View' %]

<h3>Address:</h3>
<table>
<tr> <td>Address 1:</td> <td>[% address.address_one %]</td> </tr>
<tr> <td>Address 2:</td> <td>[% address.address_two %]</td> </tr>
<tr> <td>City:</td> <td>[% address.city %]</td> </tr>
<tr> <td>State:</td> <td>[% address.state %]</td> </tr>
<tr> <td>Postal Code:</td> <td>[% address.code %]</td> </tr>
<tr> <td>Country:</td> <td>[% address.country %]</td> </tr>
<tr> <td>Telephone:</td> <td>[% address.phone %]</td> </tr>
<tr> <td>Telephone (alternate):</td> <td> [% address.phone2 %]</td></tr>
</table>
