[% META title = 'Group View' %]

<h2>[% group.group_name | html %]</h2>

<h2>[% group.group_name | html %]</h2>

<table class="table table-condensed">
    <tr>
        <td class="text-right"><strong>Type</strong></td>
        <td colspan="2">[% group.group_type %]</td>
    </tr>
    <tr>
        <td class="text-right"><strong>URL</strong></td>
        <td colspan="2">[% group.url | html%]</td>
    </tr>
    <tr>
        <td class="text-right"><strong>Status</strong></td>
        <td colspan="2">[% friendly_status | html%]</td>
    </tr>
    <tr>
        <td class="text-right"><strong>Verification URL</strong></td>
        <td colspan="2">[% group.verify_url | html %]</td>
    </tr>
    <tr>
        <td class="text-right"><strong>Verification token</strong></td>
        <td colspan="2">[% group.verify_token %]</td>
    </tr>
    <tr>
        <td class="text-right"><strong>DNS pointing to freenode.net</strong></td>
        <td colspan="2">[%group.verify_dns | html %]</td>
    </tr>
  [% IF group.git_url %]
    <tr>
        <td class="text-right">Gitweb/Cvsweb URL</td>
        <td colspan="2">[% group.git_url | html %]</td>
    </tr>
 [% END %]
[% IF group.verify_freetext %]
    <tr>
      <td colspan="3">
        <p class="alert alert-danger">
            <strong>This group can't be verified by another method because:</strong><br/>
             [% group.verify_freetext | html %]
        </p>
      </td>
    </tr>
[% END %]

<h3>Contacts:</h3>
[% IF !group.active_contacts %]
<p>( None )</p>
[% END %]

<ul class="list-group">
[% FOREACH contact = group.active_contacts %]
<li class="list-group-item">
  [% contact.name | html %] ([% contact.account.accountname | html %])

  [% IF contact.account.dropped %]
    ( <strong class="text-danger">dropped</strong> )
  [% END %]
</li>
[% END %]
</ul>

[% IF admin -%]
<h3>Historical/Inactive Contacts:</h3>
<ul class="list-group">
[% count = 0 %]
[% FOREACH gc = group.group_contacts %]
  [% IF gc.status != 'active' -%]
    [% count = count + 1 %]
    <li class="list-group-item">
      [% gc.contact.name | html %] ([% gc.contact.account.accountname | html %]) [% gc.status %]
      [% IF gc.contact.account.dropped %]
        ( <strong class="text-danger">dropped</strong> )
      [% END %]
    </li>
  [% END %]
[% END %]
</ul>
[% IF count == 0 %]
<p>( None )</p>
[% END %]
[% END %]

<h3>Actions:</h3>
<ul class="list-group">
[%IF admin -%]
  <li class="list-group-item">
    <a href="[% c.uri_for ("/admin/group/${group.id}/add_gc"); %]">Add Group Contact</a>
  </li>
  <li class="list-group-item">
    <a href="[% c.uri_for ("/admin/group/${group.id}/edit"); %]">Edit Group Information</a>
  </li>
  <li class="list-group-item"> 
    <a href="[% c.uri_for ("/admin/group/${group.id}/edit_gc"); %]">Edit Group Contact Information</a>
  </li>
  [% IF group.address %]
    <li class="list-group-item">
      <a href="[% c.uri_for ("/admin/address/${group.address.id}/view"); %]">View Address</a>
    </li>
  [% END %]
  <li class="list-group-item">
      <a href="[% c.uri_for ("/admin/group/${group.id}/edit_channel_namespaces"); %]">View the group's channel namespaces or add a new namespace for the group</a>
  </li>
  <li class="list-group-item">
      <a href="[% c.uri_for ("/admin/group/${group.id}/edit_cloak_namespaces"); %]">View the group's cloak namespaces or add a new namespace for the group</a>
  </li>
[% END %]
</ul>

