$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '61',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 1,
           status   => 'pending_web',
           time     => '2012-08-02 16:47:58.792628',
           url      => 'http://localhost/'
         };
