$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 4,
           group_type
                    => 'informal',
           id       => 10,
           status   => 'pending_staff',
           time     => '2012-08-02 17:54:55.378037',
           url      => 'http://localhost/'
         };
