$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 4,
           group_type
                    => 'corporation',
           id       => 11,
           status   => 'active',
           time     => '2012-08-02 17:55:10.954648',
           url      => 'http://localhost/'
         };
