$HASH1 = {
           address  => 7,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 4,
           group_type
                    => 'informal',
           id       => 14,
           status   => 'active',
           time     => '2012-08-03 11:38:17.282672',
           url      => 'http://localhost/'
         };
