$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 4,
           group_type
                    => 'informal',
           id       => 15,
           status   => 'deleted',
           time     => '2012-08-03 11:38:17.282672',
           url      => 'http://localhost/'
         };
