$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '61',
           group_id => 6,
           group_type
                    => 'informal',
           id       => 16,
           status   => 'pending_web',
           time     => '2012-08-02 17:46:04.509035',
           url      => 'http://localhost:1337/'
         };
