$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '61',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 2,
           status   => 'pending_staff',
           time     => '2012-08-02 16:48:21.944328',
           url      => 'http://localhost/'
         };
