$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 3,
           status   => 'pending_web',
           time     => '2012-08-02 16:48:38.246374',
           url      => 'http://localhost/'
         };
