$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => '64',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 4,
           status   => 'active',
           time     => '2012-08-02 16:52:09.557082',
           url      => 'http://localhost/'
         };
