$HASH1 = {
           address  => 5,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '61',
           group_id => 1,
           group_type
                    => 'government',
           id       => 5,
           status   => 'active',
           time     => '2012-08-02 17:10:05.158936',
           url      => 'http://localhost/'
         };
