$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '61',
           group_id => 3,
           group_type
                    => 'informal',
           id       => 8,
           status   => 'pending_auto',
           time     => '2012-08-02 17:48:57.787309',
           url      => 'http://localhost/'
         };
