$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 4,
           group_type
                    => 'informal',
           id       => 9,
           status   => 'pending_web',
           time     => '2012-08-02 17:54:40.349548',
           url      => 'http://localhost/'
         };
