$VAR1 = {
          'rules' => {
                       'CloakNamespace' => {
                                             'fetch' => [
                                                          {
                                                            'rel' => 'cloak_namespace_changes',
                                                            'quantity' => 'all'
                                                          }
                                                        ]
                                           },
                       'Contact' => {
                                      'fetch' => [
                                                   {
                                                     'rel' => 'contact_changes',
                                                     'quantity' => 'all'
                                                   }
                                                 ]
                                    },
                       'ChannelNamespace' => {
                                               'fetch' => [
                                                            {
                                                              'rel' => 'channel_namespace_changes',
                                                              'quantity' => 'all'
                                                            }
                                                          ]
                                             },
                       'Group' => {
                                    'fetch' => [
                                                 {
                                                   'quantity' => 'all',
                                                   'rel' => 'group_changes'
                                                 },
                                                 {
                                                   'quantity' => 'all',
                                                   'rel' => 'group_verifications'
                                                 }
                                               ]
                                  },
                       'ChanelRequest' => {
                                            'fetch' => [
                                                         {
                                                           'rel' => 'channel_request_changes',
                                                           'quantity' => 'all'
                                                         }
                                                       ]
                                          }
                     },
          'might_have' => {
                            'fetch' => 0
                          },
          'sets' => [
                      {
                        'quantity' => 'all',
                        'class' => 'Account'
                      },
                      {
                        'class' => 'Address',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Contact'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'GroupContact'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Group'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'GroupChange'
                      },
                      {
                        'class' => 'Role',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'UserRole',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'GroupVerification',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'ChannelNamespace'
                      },
                      {
                        'class' => 'ChannelNamespaceChange',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'CloakNamespace',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'CloakNamespaceChange',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'CloakChange',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'ChannelRequest'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'ChannelRequestChange'
                      }
                    ],
          'belongs_to' => {
                            'fetch' => 1
                          },
          'has_many' => {
                          'fetch' => 0
                        }
        };
