$VAR1 = {
          'might_have' => {
                            'fetch' => 0
                          },
          'rules' => {
                       'ChannelNamespace' => {
                                               'fetch' => [
                                                            {
                                                              'rel' => 'channel_namespace_changes',
                                                              'quantity' => 'all'
                                                            }
                                                          ]
                                             },
                       'CloakNamespace' => {
                                             'fetch' => [
                                                          {
                                                            'quantity' => 'all',
                                                            'rel' => 'cloak_namespace_changes'
                                                          }
                                                        ]
                                           },
                       'Contact' => {
                                      'fetch' => [
                                                   {
                                                     'rel' => 'contact_changes',
                                                     'quantity' => 'all'
                                                   }
                                                 ]
                                    },
                       'Group' => {
                                    'fetch' => [
                                                 {
                                                   'quantity' => 'all',
                                                   'rel' => 'group_changes'
                                                 },
                                                 {
                                                   'rel' => 'group_verifications',
                                                   'quantity' => 'all'
                                                 }
                                               ]
                                  },
                       'ChanelRequest' => {
                                            'fetch' => [
                                                         {
                                                           'rel' => 'channel_request_changes',
                                                           'quantity' => 'all'
                                                         }
                                                       ]
                                          }
                     },
          'belongs_to' => {
                            'fetch' => 1
                          },
          'has_many' => {
                          'fetch' => 0
                        },
          'sets' => [
                      {
                        'class' => 'Account',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'Contact',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'GroupContact'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Group'
                      },
                      {
                        'class' => 'GroupChange',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Role'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'UserRole'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'GroupVerification'
                      },
                      {
                        'class' => 'ChannelNamespace',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'ChannelNamespaceChange'
                      },
                      {
                        'class' => 'CloakNamespace',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'CloakNamespaceChange',
                        'quantity' => 'all'
                      }
                    ]
        };
