[% META title = 'Pending Cloaks' -%]

<p>You have the following group cloaks pending:</p>

[% FOREACH cloak IN cloaks -%]
    <form action="[% c.uri_for("/cloak/${cloak.id}/approve") %]" name="[% cloak.cloak %]" method="post" >
        [% cloak.cloak %]
        <input type="submit" name="action" value="approve" onclick="approveCloak('[% cloak.id%]', 'approve', '[% c.controller.token(c) %]');return false;" />
        <input type="submit" name="action" value="reject" onclick="approveCloak('[% cloak.id %]', 'reject', '[% c.controller.token(c) %]');return false;" />
    </form>
[% END %]
