[% META title = 'Login' %]

<h3>Password verification needed</h3>

<p>Please re-enter your password</p>

<form method="post" role="form" action='[% action %]'>
	<div class="form-group">
		<label for="password">Password:</label>
		<input id="password" type="password" name="__auth_pass" class="form-control" autocomplete="off" />
		[% FOREACH pair IN params.pairs %]
			[% IF pair.key != '_token' AND pair.key != '__auth_pass' %]
				<input type="hidden" name="[% pair.key %]" value="[% pair.value %]" />
			[% END %]
		[% END %]
	</div>
	<input class="btn btn-primary btn-block" type="submit" name="submit" value="Login" />
</form>
