[% META title = 'Login' %]

[% IF c.user_exists -%]

<p>You are already logged in as [% c.user.username | html %]. Please <a href="[% c.uri_for('/logout') %]">log out</a>
before logging in again.</p>

[% ELSE -%]

<!-- Login form -->
<h3>Login to GMS</h3>
<p>Please log in using your services account credentials</p>

<form method="post" action="[% c.uri_for('/login') %]">
<table>
<tr> <td>Username:</td><td><input type="text" name="username" size="40" /></td> </tr>
<tr> <td>Password:</td><td><input type="password" name="password" size="40" /></td> </tr>
<tr> <td colspan="2"><input type="submit" name="submit" value="Login" /></td></tr>
</table>
</form>

[% END %]
