[% META title = 'Login' %]

[% IF c.user_exists -%]

<p>You are already logged in as [% c.user.username | html %]. Please <a href="[% c.uri_for('/logout') %]">log out</a>
before logging in again.</p>

[% ELSE -%]

<h3>Login to GMS</h3>
<p>Please log in using your services account credentials</p>

<form method="post" action="[% c.uri_for('/login/submit') %]" role="form">
	<div class="form-group">
		<label for="username">Username:</label>
		<input id="username" type="text" name="username" class="form-control" maxlength="16" />
	</div>
	<div class="form-group">
		<label for="password">Password:</label>
		<input id="password" type="password" name="password" class="form-control" autocomplete="off" />
	</div>
	<input class="btn btn-primary btn-block" type="submit" name="submit" value="Login" />
</form>

[% END %]
