[% META title = 'Login' %]

[% IF c.user_exists -%]

<p>You are already logged in as [% c.user.username | html %]. Please <a href="[% c.uri_for('/logout') %]">log out</a>
before logging in again.</p>

[% ELSE -%]

<!-- Login form -->
<h3>Login to GMS</h3>
<p>Please log in using your services account credentials</p>

<form method="post" action="[% c.uri_for('/login/submit') %]">
<table>
<tr> <td><label for="username">Username:</label></td><td><input id="username" type="text" name="username" size="40" /></td> </tr>
<tr> <td><label for="password">Password:</label></td><td><input id="password" type="password" name="password" size="40" /></td> </tr>
<tr> <td colspan="2"><input type="submit" name="submit" value="Login" /></td></tr>
</table>
</form>

[% END %]
