[% META title = 'User Information' -%]

<p>Your contact information is on file as follows:</p>

<table>
<tr> <td>Name:</td><td>[% user_name %]</td> </tr>
<tr> <td colspan="2">Address:</td> </tr>
<tr> <td>Address 1:</td><td>[% address_one %]</td> </tr>
<tr> <td>Address 2:</td><td>[% address_two %]</td> </tr>
<tr> <td>City</td><td>[% city %]</td> </tr>
<tr> <td>State</td><td>[% state %]</td> </tr>
<tr> <td>Postal Code</td><td>[% postcode %]</td> </tr>
<tr> <td>Country</td><td>[% country %]</td> </tr>
<tr> <td>Telephone</td><td>[% phone_one %]</td> </tr>
<tr> <td>Telephone (alternate)</td><td>[% phone_two %]</td> </tr>
</table>
