[% matches = content.match ('(\<form .*\>)', 1) -%]
[% IF matches %]
    [% FOREACH match IN matches %]
        [% content = content.replace (match,match _ '<input type="hidden" name="_token" id="token" value="' _ c.controller.token(c) _ '" />' ); %]
    [% END %]
[%END -%]
[% IF (!c.request.param ('ajax')) -%]
    <?xml version="1.0" encoding="UTF-8" ?>
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
      <head>
        <title>Freenode Group Management System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/bootstrap.min.css') %]" />
        <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/bootstrap-theme.min.css') %]" />
        <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/main.css') %]" />
        <script type="text/javascript">
            document.root_url = "[% c.uri_for ('/') | html %]";
        </script>
        <script type="text/javascript" src="[% c.uri_for('/static/js/format.js') %]"></script>
        <script type="text/javascript" src="[% c.uri_for('/static/js/constants.js') %]"></script>
        <script type="text/javascript" src="[% c.uri_for('/static/js/json.min.js') %]"></script>
        <script type="text/javascript" src="[% c.uri_for('/static/js/main.js') %]"></script>
      </head>
      <body>
        <div id="header" class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <img src="[% c.uri_for('/static/img/freenode_logo.png') %]" alt="freenode" />
            </div>
            <div class="navbar-right">
                [% IF c.user_exists -%]
                You are logged in as [% c.user.username | html %] (<a href="[% c.uri_for('/logout') %]" class="logout"><i class="glyphicon glyphicon-log-out"></i> Log out</a>).
                [% ELSE -%]
                You are not logged in (<a href="[% c.uri_for('/login') %]" class="login"><i class="glyphicon glyphicon-log-in"></i> Log in</a>).
                [% END %]
            </div>
        </div>
        <div id="content" class="container-fluid">
            <div class="row">
                <div id="menu" class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                    <div class="btn-group-vertical btn-block">
                        <a href="http://freenode.net/" class="btn btn-default" ><i class="glyphicon glyphicon-chevron-right"></i> Freenode Main Page</a>
                        <a href="[% c.uri_for('/') %]" class="btn btn-default" ><i class="glyphicon glyphicon-home"></i> GMS Home</a>
                    </div>
                    <p></p>
                    <div class="btn-group-vertical btn-block">
                    [% IF c.user_exists -%]
                        [% IF  c.check_user_roles('admin')  %]
                          <a href="[% c.uri_for('/admin/') %]" class="btn btn-default">Admin</a>
                        [% ELSIF c.check_user_roles ('staff') %]
                          <a href="[% c.uri_for('/staff/') %]" class="btn btn-default">Staff</a>
                        [% END %]
                          <a href="[% c.uri_for('/group/') %]" class="btn btn-default"><i class="glyphicon glyphicon-align-justify"></i> Your groups</a>
                          <a href="[% c.uri_for('/userinfo') %]" class="btn btn-default"><i class="glyphicon glyphicon-user"></i> Your contact info</a>
                          <a href="[% c.uri_for('/cloak') %]" class="btn btn-default"><i class="glyphicon glyphicon-exclamation-sign"></i> Your pending group cloaks</a>
                          <a href="[% c.uri_for('/group/new') %]" class="btn btn-default"><i class="glyphicon glyphicon-plus"></i> Register a new group</a>
                    [% ELSE %]
                        <a href="[% c.uri_for('/login') %]" class="btn btn-default"><i class="glyphicon glyphicon-log-in"></i> Log in</a>
                    [% END %]
                    </div>
                </div>
                <div id="main" class="content col-xs-12 col-sm-8 col-md-9 col-lg-9">
                    <div class="alert alert-danger [% IF !error_msg %] hidden [% END %]">
                        [% error_msg | html %]
                    </div>
                    [% IF errors %]
                        <div class="alert alert-danger">
                            <p>The following errors were encountered:</p>
                            <ul>
                                [% FOREACH error IN errors %]
                                <li>[% error | html %]</li>
                                [% END %]
                            </ul>
                        </div>
                    [% END %]
                    [% IF status_msg %]
                        <div class="alert alert-info">
                            [% status_msg | html %]
                        </div>
                    [% END %]
                    [% content %]
                </div>
            </div>
      </body>
    </html>
[% ELSE -%]
   <!--
      Very minimal page shown if 'ajax' is set in the POST body,
      which it will be if we're loading it though an AJAX request.
      The page shows the error/status message and the content.
      The ajax result will be loaded into another, already-existing
      HTML element, so we don't need to (and shoudln't) output full
      HTML code.
   -->
   [% IF error_msg %]
      <div class="alert alert-danger">
        [% error_msg | html %]
      </div>
  [% END %]
  [% IF errors %]
      <div class="alert alert-danger">
        <p> The following errors were encountered:</p>
        <ul>
          [% FOREACH error IN errors %]
          <li> [% error | html %] </li>
          [% END %]
        </ul>
      </div>
  [% END %]
  [% IF status_msg %]
      <div class="alert alert-info">
        [% status_msg | html %]
      </div>
  [% END %]

  [% content %]

[% END -%]
