$HASH1 = {
           address  => 3,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 1,
           status   => 'pending_web',
           time     => '2013-04-06 10:00:18.212451',
           url      => 'http://www.example.com/'
         };
