$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Approving group.',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 3,
           group_type
                    => 'education',
           id       => 10,
           status   => 'active',
           time     => '2013-04-06 10:09:15.992115',
           url      => 'http://group03.example/'
         };
