$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => '97',
           group_id => 3,
           group_type
                    => 'education',
           id       => 12,
           status   => 'active',
           time     => '2013-04-06 10:10:46.271255',
           url      => 'http://group03.example.com/'
         };
