$HASH1 = {
           address  => 4,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 3,
           group_type
                    => 'informal',
           id       => 13,
           status   => 'active',
           time     => '2013-04-06 10:11:51.174989',
           url      => 'http://group03.example.com/'
         };
