$HASH1 = {
           address  => undef,
           affected_change
                    => 11,
           change_freetext
                    => '',
           change_type
                    => 'approve',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 3,
           group_type
                    => 'education',
           id       => 14,
           status   => 'active',
           time     => '2013-04-06 10:10:02.219713',
           url      => 'http://group03.example.com/'
         };
