$HASH1 = {
           address  => 5,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'request',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 3,
           group_type
                    => 'informal',
           id       => 16,
           status   => 'active',
           time     => '2013-04-06 10:12:22.363171',
           url      => 'http://group03.example.com/'
         };
