$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAQ',
           group_id => 4,
           group_type
                    => 'nfp',
           id       => 17,
           status   => 'pending_web',
           time     => '2013-04-06 10:29:06.217441',
           url      => 'http://example.com/'
         };
