$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => 'AAAAAAAAQ',
           group_id => 4,
           group_type
                    => 'nfp',
           id       => 18,
           status   => 'pending_staff',
           time     => '2013-04-06 10:29:12.712308',
           url      => 'http://example.com/'
         };
