$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => '100',
           group_id => 4,
           group_type
                    => 'nfp',
           id       => 19,
           status   => 'active',
           time     => '2013-04-06 10:29:26.768214',
           url      => 'http://example.com/'
         };
