$HASH1 = {
           address  => 3,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => '97',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 2,
           status   => 'pending_auto',
           time     => '2013-04-06 10:02:44.650575',
           url      => 'http://www.example.com/'
         };
