$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '98',
           group_id => 6,
           group_type
                    => 'informal',
           id       => 21,
           status   => 'pending_web',
           time     => '2013-04-06 10:32:23.264249',
           url      => 'http://example.com/'
         };
