$HASH1 = {
           address  => 9,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '98',
           group_id => 8,
           group_type
                    => 'informal',
           id       => 23,
           status   => 'pending_web',
           time     => '2013-04-06 10:58:36.923904',
           url      => 'http://group0.example'
         };
