$HASH1 = {
           address  => 10,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '98',
           group_id => 9,
           group_type
                    => 'informal',
           id       => 24,
           status   => 'pending_web',
           time     => '2013-04-06 10:58:37.051598',
           url      => 'http://group1.example'
         };
