$HASH1 = {
           address  => 11,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAR',
           group_id => 10,
           group_type
                    => 'informal',
           id       => 25,
           status   => 'pending_web',
           time     => '2013-04-06 10:58:37.218334',
           url      => 'http://group2.example'
         };
