$HASH1 = {
           address  => 12,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 11,
           group_type
                    => 'informal',
           id       => 26,
           status   => 'pending_web',
           time     => '2013-04-06 10:58:37.407508',
           url      => 'http://group3.example'
         };
