$HASH1 = {
           address  => 13,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '99',
           group_id => 12,
           group_type
                    => 'informal',
           id       => 27,
           status   => 'pending_web',
           time     => '2013-04-06 10:58:37.562994',
           url      => 'http://group4.example'
         };
