$HASH1 = {
           address  => 14,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '98',
           group_id => 13,
           group_type
                    => 'informal',
           id       => 28,
           status   => 'pending_web',
           time     => '2013-04-06 10:58:37.741052',
           url      => 'http://group5.example'
         };
