$HASH1 = {
           address  => 15,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '97',
           group_id => 14,
           group_type
                    => 'informal',
           id       => 29,
           status   => 'pending_web',
           time     => '2013-04-06 10:58:37.918859',
           url      => 'http://group6.example'
         };
