$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 3,
           status   => 'pending_web',
           time     => '2013-04-06 10:03:47.539716',
           url      => 'http://group02.example/'
         };
