$HASH1 = {
           address  => 17,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAQ',
           group_id => 16,
           group_type
                    => 'informal',
           id       => 30,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:37.929432',
           url      => 'http://group100.example'
         };
