$HASH1 = {
           address  => 18,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAR',
           group_id => 17,
           group_type
                    => 'informal',
           id       => 31,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:38.155036',
           url      => 'http://group101.example'
         };
