$HASH1 = {
           address  => 19,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '99',
           group_id => 18,
           group_type
                    => 'informal',
           id       => 32,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:38.333042',
           url      => 'http://group102.example'
         };
