$HASH1 = {
           address  => 20,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '100',
           group_id => 19,
           group_type
                    => 'informal',
           id       => 33,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:38.488537',
           url      => 'http://group103.example'
         };
