$HASH1 = {
           address  => 21,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '100',
           group_id => 20,
           group_type
                    => 'informal',
           id       => 34,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:38.666695',
           url      => 'http://group104.example'
         };
