$HASH1 = {
           address  => 22,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAQ',
           group_id => 21,
           group_type
                    => 'informal',
           id       => 35,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:38.844647',
           url      => 'http://group105.example'
         };
