$HASH1 = {
           address  => 23,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '98',
           group_id => 22,
           group_type
                    => 'informal',
           id       => 36,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:39.000217',
           url      => 'http://group106.example'
         };
