$HASH1 = {
           address  => 24,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '98',
           group_id => 23,
           group_type
                    => 'informal',
           id       => 37,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:39.178244',
           url      => 'http://group107.example'
         };
