$HASH1 = {
           address  => 25,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '97',
           group_id => 24,
           group_type
                    => 'informal',
           id       => 38,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:39.355985',
           url      => 'http://group108.example'
         };
