$HASH1 = {
           address  => 26,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAR',
           group_id => 25,
           group_type
                    => 'informal',
           id       => 39,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:39.533926',
           url      => 'http://group109.example'
         };
