$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 4,
           status   => 'pending_staff',
           time     => '2013-04-06 10:03:54.68269',
           url      => 'http://group02.example/'
         };
