$HASH1 = {
           address  => 28,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '97',
           group_id => 27,
           group_type
                    => 'informal',
           id       => 41,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:39.88968',
           url      => 'http://group111.example'
         };
