$HASH1 = {
           address  => 29,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 28,
           group_type
                    => 'informal',
           id       => 42,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:40.045367',
           url      => 'http://group112.example'
         };
