$HASH1 = {
           address  => 30,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAQ',
           group_id => 29,
           group_type
                    => 'informal',
           id       => 43,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:40.234463',
           url      => 'http://group113.example'
         };
