$HASH1 = {
           address  => 32,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAR',
           group_id => 31,
           group_type
                    => 'informal',
           id       => 45,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:40.568029',
           url      => 'http://group115.example'
         };
