$HASH1 = {
           address  => 34,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAR',
           group_id => 33,
           group_type
                    => 'informal',
           id       => 47,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:40.84607',
           url      => 'http://group117.example'
         };
