$HASH1 = {
           address  => 3,
           affected_change
                    => undef,
           change_freetext
                    => 'Approved because ontopic',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 5,
           status   => 'active',
           time     => '2013-04-06 10:04:53.220523',
           url      => 'http://www.example.com/'
         };
