$HASH1 = {
           address  => 37,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAR',
           group_id => 36,
           group_type
                    => 'informal',
           id       => 50,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:41.279012',
           url      => 'http://group120.example'
         };
