$HASH1 = {
           address  => 38,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '98',
           group_id => 37,
           group_type
                    => 'informal',
           id       => 51,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:41.446288',
           url      => 'http://group121.example'
         };
