$HASH1 = {
           address  => 39,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAQ',
           group_id => 38,
           group_type
                    => 'informal',
           id       => 52,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:41.624407',
           url      => 'http://group122.example'
         };
