$HASH1 = {
           address  => 40,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAR',
           group_id => 39,
           group_type
                    => 'informal',
           id       => 53,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:41.79097',
           url      => 'http://group123.example'
         };
