$HASH1 = {
           address  => 41,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 40,
           group_type
                    => 'informal',
           id       => 54,
           status   => 'pending_web',
           time     => '2013-04-06 10:59:41.910402',
           url      => 'http://group124.example'
         };
