$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Rejected because offtopic',
           change_type
                    => 'admin',
           changed_by
                    => '100',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 6,
           status   => 'deleted',
           time     => '2013-04-06 10:04:53.220523',
           url      => 'http://group02.example/'
         };
