$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 3,
           group_type
                    => 'education',
           id       => 7,
           status   => 'pending_web',
           time     => '2013-04-06 10:08:53.360408',
           url      => 'http://group03.example/'
         };
