$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 3,
           group_type
                    => 'education',
           id       => 8,
           status   => 'pending_staff',
           time     => '2013-04-06 10:09:01.270851',
           url      => 'http://group03.example/'
         };
