$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => 'Manual verification.',
           change_type
                    => 'admin',
           changed_by
                    => '100',
           group_id => 3,
           group_type
                    => 'education',
           id       => 9,
           status   => 'verified',
           time     => '2013-04-06 10:09:10.252564',
           url      => 'http://group03.example/'
         };
