$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 1,
           status   => 'pending_web',
           time     => '2012-06-25 16:55:15.394825',
           url      => 'http://localhost/'
         };
