$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 2,
           status   => 'pending_auto',
           time     => '2012-06-25 16:58:03.441074',
           url      => 'http://localhost/'
         };
