$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAQ',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 3,
           status   => 'pending_web',
           time     => '2012-06-25 16:59:31.537863',
           url      => 'http://localhost/'
         };
