$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'workflow_change',
           changed_by
                    => 'AAAAAAAAQ',
           group_id => 2,
           group_type
                    => 'informal',
           id       => 4,
           status   => 'pending_staff',
           time     => '2012-06-25 16:59:38.330125',
           url      => 'http://localhost/'
         };
