$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => '109',
           group_id => 3,
           group_type
                    => 'informal',
           id       => 5,
           status   => 'pending_web',
           time     => '2012-06-25 17:00:25.813335',
           url      => 'http://localhost/'
         };
