$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => undef,
           change_type
                    => 'create',
           changed_by
                    => 'AAAAAAAAP',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 1,
           status   => 'pending_web',
           time     => '2012-07-25 09:16:01.946082',
           url      => 'http://example.com/'
         };
