$HASH1 = {
           address  => undef,
           affected_change
                    => undef,
           change_freetext
                    => '',
           change_type
                    => 'admin',
           changed_by
                    => 'AAAAAAAAS',
           group_id => 1,
           group_type
                    => 'informal',
           id       => 3,
           status   => 'active',
           time     => '2012-07-25 10:16:06.989067',
           url      => 'http://example.com/'
         };
