$VAR1 = {
          'sets' => [
                      {
                        'quantity' => 'all',
                        'class' => 'Account'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Contact'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'GroupContact'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Group'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'GroupChange'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Role'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'UserRole'
                      }
                    ],
          'might_have' => {
                            'fetch' => 0
                          },
          'belongs_to' => {
                            'fetch' => 1
                          },
          'has_many' => {
                          'fetch' => 0
                        },
          'rules' => {
                       'Contact' => {
                                      'fetch' => [
                                                   {
                                                     'rel' => 'contact_changes',
                                                     'quantity' => 'all'
                                                   }
                                                 ]
                                    },
                       'Group' => {
                                    'fetch' => [
                                                 {
                                                   'rel' => 'group_changes',
                                                   'quantity' => 'all'
                                                 }
                                               ]
                                  }
                     }
        };
