[% META title = 'Group Successfully Added' -%]

<p>The group [% group.group_name | html %] has been successfully added.</p>

<p>Click <a href="[% c.uri_for ("/group/${group.id}/verify"); %]">here</a> to see possible verification methods.</p>

<p>
[% IF group.status.is_auto_pending %]
  GMS will periodically check for the existence of this file, and submit
  your group for approval once it has been found.
[% ELSE %]
  Once you have done this, please contact a member of staff who will
  verify that the token matches and decide whether to approve the group.
[% END %]
</p>
