[% META title = 'Cloak Users' %]

<form method="post" action="[% c.uri_for("/group/${group.id}/cloak/submit") %]">

Which user to cloak?<br/>

<input type="text" name="accountname" value="[% accountname | html %]" /><br/>

Enter the cloak:<br/>

<select name="cloak_namespace">
  [% FOREACH namespace IN cloak_namespaces %]
    <option value="[% namespace.namespace | html %]" [% IF cloak_namespace == namespace.namespace %] selected [% END %]>[% namespace.namespace | html %]</option>
  [% END %]
</select>/
<input type="text" name="cloak" value="[% cloak | html %]" />

<p><input type="submit" /></p>

</form>
