[% META title = 'Edit Group Info' -%]

<form method="post" action="[% c.uri_for("/group/${group.id}/edit/submit") %]" class="form-horizontal">
    <div class="form-group">
        <label for="group_type" class="col-sm-3 control-label">Group Type</label>
        <div class="col-sm-9">
            <select class="form-control" name="group_type" id="group_type">
                <option [% IF group_type == "informal" || !group_type %] selected [% END %] value="informal" >Informal Group</option>
                <option [% IF group_type == "corporation" %] selected [%END%] value="corporation">Corporation / Business entity</option>
                <option [% IF group_type == "education" %] selected [%END%] value="education">Educational Institution</option>
                <option  [% IF group_type == "government" %] selected [%END%] value="government">Governmental Entity</option>
                <option  [% IF group_type == "nfp" %] selected [%END%] value="nfp">Not for profit / Charitable Organisation</option>
                <option [% IF group_type == "internal" %] selected [%END%] value="internal">Internal Group</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="gurl" class="col-sm-3 control-label">Group URL</label>
        <div class="col-sm-9">
            <input id="gurl" type="text" name="url" value="[% url | html %]" class="form-control" />
        </div>
    </div>
    <div id="address_input" class="form-group">
        <label class="col-sm-3 control-label">Does the group have a registered / postal address?</label>
        <div class="col-sm-9">
            <label class="radio-inline"><input type="radio" name="has_address" id="has_address_y" value="y" [% IF has_address == 'y' %] checked="checked" [% END %]> Yes</label>
            <label class="radio-inline"><input type="radio" name="has_address" id="has_address_n" value="n" [% IF has_address == 'n' %] checked="checked" [% END %]> No</label>
        </div>
    </div>
    <div class="form-group" name="addr_hide">
        <label class="col-sm-3 control-label">Update address information.</label>
        <div class="col-sm-9">
            <input type="checkbox" id="update_address" name="update_address" value="y" [% IF update_address %] checked="checked" [% END %] />
        </div>
    </div>
    <h3 name="addr_hide">Group Address</h3>
    <div class="form-group" name="addr_hide">
        <label class="col-sm-3 control-label" for="addr1">Address 1</label>
        <div class="col-sm-9">
            <input id="addr1" class="form-control" type="text" name="address_one" value="[% address_one | html %]" />
        </div>
    </div>
    <div class="form-group" name="addr_hide">
        <label class="col-sm-3 control-label" for="addr2">Address 2</label>
        <div class="col-sm-9">
            <input id="addr2" class="form-control" type="text" name="address_two" value="[% address_two | html %]" />
        </div>
    </div>
    <div name="addr_hide" class="form-group">
        <label for="city" class="col-sm-3 control-label">City</label>
        <div class="col-sm-9">
            <input id="city" type="text" class="form-control" name="city" value="[% city | html %]" />
        </div>
    </div>
    <div name="addr_hide" class="form-group">
        <label for="state" class="col-sm-3 control-label">State</label>
        <div class="col-sm-9">
            <input id="state" type="text" class="form-control" name="state" value="[% state | html %]" />
        </div>
    </div>
    <div name="addr_hide" class="form-group">
      <label for="pcode" class="col-sm-3 control-label">Postal Code</label>
      <div class="col-sm-9">
        <input id="pcode" type="text" class="form-control" name="code" value="[% code | html %]" />
      </div>
    </div>
    <div name="addr_hide" class="form-group">
      <label for="country" class="col-sm-3 control-label">Country</label>
      <div class="col-sm-9">
        <input id="country" type="text" class="form-control" name="country" value="[% country | html %]" />
      </div>
    </div>
    <div name="addr_hide" class="form-group">
      <label for="phone" class="col-sm-3 control-label">Telephone</label>
      <div class="col-sm-9">
        <input id="phone" pattern="[0-9 \+-]+" class="form-control" title="Please enter a valid telephone!" type="text" name="phone" value="[% phone | html %]"/>
      </div>
    </div>
    <div name="addr_hide" class="form-group">
      <label for="phone2" class="col-sm-3 control-label">Telephone (alternate)</label>
      <div class="col-sm-9">
        <input id="phone2" type="text" class="form-control" pattern="[0-9 \+-]+" title="Please enter a valid telephone!" name="phone2" value="[% phone2 | html %]" />
      </div>
    </div>
    <div class="row">
        <div class="col-xs-offset-8 col-xs-4">
            <input type="submit" class="btn btn-primary btn-block" name="submit" value="Submit" />
        </div>
    </div>
</form>

<script src="[% c.uri_for ('/static/js/group_form.js') %]" type="text/javascript"></script>
