[% META title = 'Channel Namespaces' %]

<h2>Active Channel Namespaces for [% group.group_name | html %]</h2>

[% group.group_name | html %]'s current active namespaces are:<br/><br/>

<form method="post" action="[% c.uri_for("/group/${group.id}/edit_channel_namespaces/submit") %]" class="form-horizontal">

[% IF channel_namespaces.size != 0 %]
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Namespace</th>
                <th>Status</th>
                <th>Change?</th>
            </tr>
        </thead>
        <tbody>
        [% FOREACH namespace IN channel_namespaces %]

        [%
        IF namespace.last_change.change_type.is_request;
            change = namespace.last_change;
            status_msg = "At least one of the group's namespaces has a change request pending. As a result, information from the current request is used instead of the active change for those namespaces.";
        ELSE;
            change = namespace.active_change;
        END;
        %]

        <tr>
        <td>
            [% namespace.namespace | html %]
        </td>
        <td>
            <select class="form-control" name="status_[% namespace.id %]">
                <option value='active' [% IF change.status.is_active %] selected [% END %]>active</option>
                <option value='deleted' [% IF change.status.is_deleted %] selected [% END %]>deleted</option>
            </select>
        </td>
        <td>
            <label class="checkbox-inline"><input type="checkbox" name="edit_[% namespace.id %]" value="1" /> Change</label>
        </td>
        </tr>
        [% END %]
        </tbody>
    </table>
    <br/>
[% ELSE %]
    <p class="alert alert-info">Your group currently has no channel namespaces, but you can add another.</p>
[% END %]

[% IF pending_namespaces.size != 0 %]
    <h2>Pending namespaces for [% group.group_name | html %]</h2>

    [% group.group_name | html %] has the following namespaces pending staff approval:<br/><br/>

    <ul class="list-group">
        [% FOREACH namespace IN pending_namespaces %]
            <li class="list-group-item">
                [% namespace.namespace | html %]
            </li>
        [% END %]
    </ul>
[% END %]
    <hr/>
    <div class="form-group margin30">
        <label class="col-sm-3 control-label">Add a new namespace</label>
        <div class="col-sm-9">
            <input type="text" pattern="#?[A-Za-z0-9_\.]*(-\*)?$" maxlength="50" title="Channel namespaces must contain only alphanumeric characters, underscores, and dots" name="namespace" value="[% prev_namespace | html %]" class="form-control" />
        </div>
    </div>
  [% IF confirm %]
    <div class="form-group">
        <label class="col-sm-3 control-label">Confirm Create Conflicting Change</label>
        <div class="col-sm-9">
            <input type="checkbox" name="do_confirm" value="1" />
        </div>
    </div>
  [% END %]
    <div class="row">
        <div class="col-xs-offset-8 col-xs-4">
            <input type="submit" class="btn btn-primary btn-block" name="submit" value="Submit" />
        </div>
    </div>
</form>
