[% META title = 'Channel Namespaces' %]

<h2>Channel Namespaces for [% group.group_name | html %]</h2>

[% group.group_name | html %]'s current active namespaces are:<br/><br/>

<form method="post" action="[% c.uri_for("/group/${group.id}/edit_channel_namespaces/submit") %]">

[% IF channel_namespaces.size != 0 %]
    <table class="fullwidth">
    <tr>
    <th class="td33">Namespace</th>
    <th class="td33">Status</th>
    <th class="td33">Change?</th>
    </tr>

    [% FOREACH namespace IN channel_namespaces %]

    [%
    IF namespace.last_change.change_type.is_request;
        change = namespace.last_change;
        status_msg = "At least one of the group's namespaces has a change request pending. As a result, information from the current request is used instead of the active change for those namespaces.";
    ELSE;
        change = namespace.active_change;
    END;
    %]

    <tr>
    <td>
        [% namespace.namespace | html %]
    </td>
    <td>
        <select style="width:80%" name='status_[% namespace.id %]'>
        <option value='active' [% IF change.status.is_active %] selected [% END %]>active</option>
        <option value='deleted' [% IF change.status.is_deleted %] selected [% END %]>deleted</option>
        </select>
    </td>
    <td>
        <label><input type="checkbox" name="edit_[% namespace.id %]" value="1" /> Change</label>
    </td>
    </tr>
    [% END %]

    </table>
    <br/>
[% ELSE %]
    Your group currently has no channel namespaces, but you can add another.
[% END %]
<p>
  Add a new namespace:<br/>
  <input type='text' name='namespace' value="[% prev_namespace | html %]" /><br />
  [% IF confirm %]
    <input type="checkbox" name="do_confirm" value="1" /> Confirm Create Conflicting Change<br/>
  [% END %]
  <input type='submit' value='Submit' />
</p>

</form>
