[% META title = 'List cloaks' %]

<h3>Active cloaks</h3>
<div class="alert alert-info">[% results.size %] result(s):</div>
<ul class="list-group">
    [% FOREACH result IN results.pairs %]
        <li class="list-group-item">[% result.key | html %] - [% result.value | html %]</li>
    [% END %]
</ul>

<h3>Requested cloaks</h3>
<div class="alert alert-info">[% pending.size %] result(s):</div>
<ul class="list-group">
    [% FOREACH cloak IN pending %]
        [% IF cloak.status == 'offered' %]
            [% status = 'Waiting user approval' %]
        [% ELSIF cloak.status == 'accepted' %]
            [% status = 'Waiting staff approval' %]
        [% END %]

        <li class="list-group-item">[% cloak.target.accountname | html %] - [% cloak.cloak | html %] ([% status %])</li>
    [% END %]
</ul>



<a href="[% c.uri_for ("/group/${group.id}/view") %]">View group status</a>
