[% META title = 'New Group Registration' -%]

<h3>Group Registration Form</h3>

<p>Use this form to enter the details for a new group registration. Please make
sure you've read the <a href="http://freenode.net/group_registration.shtml">
explanation</a> of the group system, and provide as much information as you can
to help us verify your registration.</p>

<form method="post" action="[% c.uri_for('/group/new/submit') %]">
<table>
<tr> <td colspan="2"><strong>Group Information</strong></td> </tr>
<tr>
  <td>Group Type</td>
  <td><select name="group_type" id="group_type">
    <option value="informal" selected="selected">Informal Group</option>
    <option value="corporation">Corporation / Business entity</option>
    <option value="education">Educational Institution</option>
    <option value="government">Governmental Entity</option>
    <option value="nfp">Not for profit / Charitable Organisation</option>
    <option value="internal">Internal Group</option>
  </select></td>
</tr>
<tr>
  <td>Group Name</td> <td><input type="text" name="group_name" size="40" value="[% group_name %]"></td>
</tr>
<tr>
  <td>Group URL</td> <td><input type="text" name="group_url" size="40" value="[% group_url %]"></td>
</tr>
<tr>
  <td>Channel Namespace</td>
  <td><input type="text" name="channel_namespace" size="40" value="[% channel_namespace %]"></td>
</tr>
<tr>
  <td>Does the group have a registered / postal address?</td>
  <td><input type="radio" name="has_address" id="has_address_y" value="y"> Yes <br />
      <input type="radio" name="has_address" id="has_address_n" value="n" checked="checked"> No
  </td>
</tr>
<tr>
  <td colspan="2"><strong>Group Address</strong> (if applicable)</td>
</tr>
<tr>
  <td>Address 1:</td><td><input type="text" name="address_one" size="40" value="[% address_one %]"></td>
</tr>
<tr>
  <td>Address 2:</td><td><input type="text" name="address_two" size="40" value="[% address_two %]"></td>
</tr>
<tr>
  <td>City</td><td><input type="text" name="city" size="40" value="[% city %]"></td>
</tr>
<tr>
  <td>State</td><td><input type="text" name="state" size="40" value="[% state %]"></td>
</tr>
<tr>
  <td>Postal Code</td><td><input type="text" name="postcode" size="40" value="[% postcode %]"></td>
</tr>
<tr>
  <td>Country</td><td><input type="text" name="country" size="40" value="[% country %]"></td>
</tr>
<tr>
  <td>Telephone</td><td><input type="text" name="phone" size="40" value="[% phone %]"></td>
</tr>
<tr>
  <td>Telephone (alternate)</td><td><input type="text" name="phone2" size="40" value="[% phone2 %]"></td>
</tr>
<tr>
  <td colspan="2"><strong>Additional Information</strong></td>
</tr>
<tr>
  <td>Include project on Primary Groups listing?</td>
  <td><input type="radio" name="include_listing" id="include_listing_y" value="y" checked="checked"> Yes <br />
      <input type="radio" name="include_listing" id="include_listing_n" value="n"> No
  </td>
</tr>
<tr>
  <td>URL to be linked</td><td><input type="text" name="listing_url" size="40" value="[% listing_url %]"></td>
</tr>
<tr>
  <td>Small blurb about the project</td>
  <td><textarea name="listing_blurb" cols="45" rows="5">[% listing_blurb %]</textarea></td>
</tr>
<tr>
  <td>Any other information</td>
  <td><textarea name="other_info" cols="45" rows="5">[% other_info %]</textarea></td>
</tr>
<tr>
  <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
</tr>
</table>
</form>

