[% META title = 'Take Over Channels' %]

<form method="post" action="[% c.uri_for("/group/${group.id}/take_over/submit") %]" autocomplete="off">
    <div class="form-group">
        <label>Enter the channel name:</label>
        <input type="text" name="channel" id="channel" value="[% channel | html %]" class="form-control" />
    </div>
    <p>What would you like to do?</p>
    <ul>
        <li>
            <div class="radio">
                <label><input type="radio" id="action_transfer" name="action" value="1" [% IF !action || action == 1 %] checked [% END %] /> Transfer the channel to a user.</label>
            </div>
            <div>
                <p>Which user should it be transferred to?</p>
                <div class="form-group">
                    <label>Group Contacts</label>
                    <select name="target_gc" class="form-control">
                    [% FOREACH contact IN group.active_contacts %]
                        <option value="[% contact.account.id | html %]">[% contact.account.accountname | html %] [% IF contact.account.dropped %] ( dropped ) [% END %]</option>
                    [% END %]
                    </select>
                </div>
                <p>Or, any other user</p>
                <div class="form-group">
                    <label>Accountname</label>
                    <input name="target" value="[% target | html %]" type="text" class="form-control" />
                </div>
                [% IF info %]
                    <p class="help-block">Please confirm that this is the user that you think it is <br /> [% info %]</p>
                    <div class="checkbox">
                        <label><input type="checkbox" name="confirm" value="1" /> This is who I think it is</label>*
                    </div>
                [% END %]
            </div>
        </li>
        <li>
            <div class="radio">
                <label><input type="radio" id="action_drop" name="action" value="2" [% IF action == 2 %] checked [% END %] /> Drop the channel.</label>
            </div>
        </li>
    </ul>
    <div class="row">
        <input type="submit" class="btn btn-primary col-xs-offset-8 col-xs-4" value="submit" />
    </div>
</form>

<script>
 window.group_id = [% group.id %]
</script>
<script src="[% c.uri_for ('/static/js/jquery.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/bootstrap.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for ('/static/js/group_take_over.js') %]" type="text/javascript">
</script>
