[% META title = 'Take Over Channels' %]

<form method="post" action="[% c.uri_for("/group/${group.id}/take_over/submit") %]">
    Enter the channel name:<br/>
    <input type="text" name="channel" value="[% channel | html %]" /><br/><br />

    Which namespace does the channel belong to?<br />

    <select name="channel_namespace">
      [% FOREACH namespace IN channel_namespaces %]
        <option value="[% namespace.namespace | html %]" [% IF channel_namespace == namespace.namespace %] selected [% END %]>[% namespace.namespace | html %]</option>
      [% END %]
    </select><br /><br />
    <p>What would you like to do?</p>
    <ul>
    <li>
    <label><input type="radio" name="action" value="1" [% IF !action || action == 1 %] checked [% END %] /> Transfer the channel to a Group Contact.</label><br/><br/>
    Which user should it be transferred to?<br/>
    <input name="target" value="[% target | html %]" type="text" />
    </li>

    <li>
    <label><input type="radio" name="action" value="2" [% IF action == 2 %] checked [% END %] /> Drop the channel.</label><br/ >
    </li>
    </ul>

    <p><input type="submit" value="submit" /></p>
</form>
