[% META title = 'Take Over Channels' %]

<form method="post" action="[% c.uri_for("/group/${group.id}/take_over/submit") %]">
    Enter the channel name:<br/>
    <input type="text" name="channel" value="[% channel | html %]" /><br/><br />

    <p>What would you like to do?</p>
    <ul>
    <li>
    <label><input type="radio" name="action" value="1" [% IF !action || action == 1 %] checked [% END %] /> Transfer the channel to a user.</label><br/>
    Which user should it be transferred to?<br/>
    <p>
        <b>Group Contacts</b><br/>
        <select name="target_gc">
            [% FOREACH contact IN group.active_contacts %]
            <option value="[% contact.account.accountname | html %]">[% contact.account.accountname | html %]</option>
            [% END %]
        </select>
    </p>
    <p>
        <b>Or, any other user</b><br/>
        Accountname: <input name="target" value="[% target | html %]" type="text" />
    </p>
    </li>

    <li>
    <label><input type="radio" name="action" value="2" [% IF action == 2 %] checked [% END %] /> Drop the channel.</label><br/ >
    </li>
    </ul>

    <p><input type="submit" value="submit" /></p>
</form>
