[% META title = 'Take Over Channels' %]

<form method="post" action="[% c.uri_for("/group/${group.id}/take_over/submit") %]">
    Enter the channel name:<br/>
    <input type="text" name="channel" value="[% channel | html %]" /><br/><br />

    <p>What would you like to do?</p>
    <ul>
    <li>
    <label><input type="radio" id="action_transfer" name="action" value="1" [% IF !action || action == 1 %] checked [% END %] /> Transfer the channel to a user.</label>
    <div id="transfer">
    Which user should it be transferred to?
    <p>
        <b>Group Contacts</b><br/>
        <select name="target_gc">
            [% FOREACH contact IN group.active_contacts %]
                <option value="[% contact.account.id | html %]">[% contact.account.accountname | html %] [% IF contact.account.dropped %] ( dropped ) [% END %]</option>
            [% END %]
        </select>
    </p>
    <p>
        <b>Or, any other user</b><br/>
        Accountname:<br/>
        <input name="target" value="[% target | html %]" type="text" >
        [% IF info %]
            <br/><br/>
            <b>Please confirm that this is the user that you think it is</b><br/>
            [% info %]<br/>
            <label><input type="checkbox" name="confirm" value="1" /> This is who I think it is</label>
        [% END %]
    </p>
    </div>
    </li>

    <li>
    <label><input type="radio" id="action_drop" name="action" value="2" [% IF action == 2 %] checked [% END %] /> Drop the channel.</label><br/ >
    </li>
    </ul>

    <p><input type="submit" value="submit" /></p>
</form>

<script src="[% c.uri_for ('/static/js/group_transfer.js') %]" type="text/javascript">
</script>
