[% META title = 'Group Verify' %]

<h2>Verify [% group.group_name | html %]</h2>

<form method="post" action="[% c.uri_for("/group/${group.id}/verify/submit") %]">
    <p>Here are the possible verification methods. You have to do <strong>one</strong> of the below:<p>
    <ul class="list-group">
        <li class="list-group-item">
            Create a file called <strong>[% group.verify_url | html %]</strong> with content <strong>[% group.verify_token %]</strong>
        </li>
        <li class="list-group-item">
            Create a TXT record on <strong>[% group.verify_dns | html %]</strong> with text also <strong>[% group.verify_dns | html %]</strong>.
        </li>
        <li class="list-group-item">
            Alias <strong>[% group.verify_dns | html %]</strong> to <strong>127.0.0.127</strong>
        </li>
        <li class="list-group-item">
            <div class="form-group">
                <label>Enter free text in the area below explaining why you can't do the above:</label>
                <textarea class="form-control" name="freetext"></textarea>
            </div>
        </li>
    </ul>
    <p>Once you've completed one of the verification methods above, submit this form:</p>
    <div class="row">
        <div class="col-xs-offset-8 col-xs-4">
            <input type="submit" class="btn btn-primary btn-block" name="submit" value="Submit" />
        </div>
    </div>
</form>
