[% META title = 'Group Verify' %]

<h2>Verify [% group.group_name | html %]</h2>

<form method="post" action="[% c.uri_for("/group/${group.id}/verify/submit") %]">
    Here are the possible verification methods. You have to do <strong>one</strong> of the below:<br/><br/>
    <ul >
        <li>
            Create a file called <strong>[% group.verify_url | html %]</strong> with content <strong>[% group.verify_token %]</strong>
        </li>
        <li>
            Create a TXT record on <strong>[% group.verify_dns | html %]</strong> with text also <strong>[% group.verify_dns | html %]</strong>.
        </li>
        <li>
            Alias <strong>[% group.verify_dns | html %]</strong> to <strong>127.0.0.127</strong>
        </li>
        <li>
            Enter free text in the area below explaining why you can't do the above:<br/><br/>
            <textarea class="form-control" name="freetext"></textarea>
        </li>
    </ul>
    Once you've completed one of the verification methods above, submit this form:<br/><br/>
    <div class="row">
        <input type="submit" class="btn btn-primary col-xs-offset-8 col-xs-4" value="Submit" />
    </div>
</form>
