[% META title = 'Group View' %]

<h2>[% group.group_name %]</h2>

<table>
<tr> <td>Type</td>              <td>[% group.group_type %]</td> </tr>
<tr> <td>URL</td>               <td>[% group.url %]</td> </tr>
<tr> <td>Status</td>            <td>[% group.status %]</td> </tr>
<tr> <td>Verification URL</td>  <td>[% group.verify_url %]</td> </tr>
<tr> <td>Verification token</td><td>[% group.verify_token %]</td> </tr>
<tr> <td>DNS pointing to freenode.net</td> <td>[%group.verify_dns %]</td> </tr>
[% IF group.git_url %]
<tr> <td>Gitweb/Cvsweb URL</td> <td>[% group.git_url %]</td> </tr>
[% END %] 
</table>
[% IF group.verify_freetext %]
    <br/>
    <b>This group can't be verified by another method because:</b><br/><br/>
    [% group.verify_freetext %]
[% END %]

<h3>Contacts:</h3>
<ul>
[% FOREACH contact = group.active_contacts %]
<li>[% contact.name %] ([% contact.account.accountname %])</li>
[% END %]
</ul>
<h3>Actions:</h3>
<ul>
[% IF group.status == 'pending-web' -%]
<li>
<a href="[% c.uri_for ("/group/${group.id}/verify"); %]">Verify Group</a>
</li>
[% END %]
[% IF group.status == 'active' -%]
<li>
<a href="[% c.uri_for ("/group/${group.id}/invite"); %]">Invite Group Contact</a>
</li>
<li>
<a href="[% c.uri_for ("/group/${group.id}/edit"); %]">Edit Group Information</a>
</li>
<li>
<a href="[% c.uri_for ("/group/${group.id}/take_over"); %]">Take over a channel that's in the group's namespace.</a>
</li>
<li>
<a href="[% c.uri_for ("/group/${group.id}/edit_channel_namespaces"); %]">View the group's channel namespaces or request a new namespace for your group</a>
</li>
[% IF gc.is_primary %]
<li>
<a href="[% c.uri_for ("/group/${group.id}/edit_gc"); %]">Edit Group Contact Information</a>
</li>
[% END %]
[% END %]
</ul>
